digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.721<br/>samples = 10367<br/>value = [3434, 3401, 1, 3254, 277]<br/>class = priority>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3434<br/>value = [3434, 0, 0, 0, 0]<br/>class = priority>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.204<br/>samples = 6933<br/>value = [0, 3401, 1, 3254, 277]<br/>class = not_recom>, fillcolor="#fafef7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.203<br/>samples = 5557<br/>value = [0, 3236, 1, 2043, 277]<br/>class = not_recom>, fillcolor="#d2f6bc"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.096<br/>samples = 2785<br/>value = [0, 1093, 0, 1635, 57]<br/>class = very_recom>, fillcolor="#c1c0f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.782<br/>samples = 1861<br/>value = [0, 432, 0, 1429, 0]<br/>class = very_recom>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<parents &le; 0.5<br/>entropy = 0.435<br/>samples = 938<br/>value = [0, 84, 0, 854, 0]<br/>class = very_recom>, fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label=<form &le; 0.5<br/>entropy = 0.098<br/>samples = 474<br/>value = [0, 6, 0, 468, 0]<br/>class = very_recom>, fillcolor="#3e3ce5"] ;
6 -> 7 ;
8 [label=<entropy = 0.288<br/>samples = 119<br/>value = [0, 6, 0, 113, 0]<br/>class = very_recom>, fillcolor="#4644e6"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 355<br/>value = [0, 0, 0, 355, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
7 -> 9 ;
10 [label=<has_nurs &le; 0.5<br/>entropy = 0.653<br/>samples = 464<br/>value = [0, 78, 0, 386, 0]<br/>class = very_recom>, fillcolor="#6361ea"] ;
6 -> 10 ;
11 [label=<entropy = 0.097<br/>samples = 241<br/>value = [0, 3, 0, 238, 0]<br/>class = very_recom>, fillcolor="#3e3be5"] ;
10 -> 11 ;
12 [label=<entropy = 0.921<br/>samples = 223<br/>value = [0, 75, 0, 148, 0]<br/>class = very_recom>, fillcolor="#9f9df2"] ;
10 -> 12 ;
13 [label=<parents &le; 0.5<br/>entropy = 0.956<br/>samples = 923<br/>value = [0, 348, 0, 575, 0]<br/>class = very_recom>, fillcolor="#b2b1f5"] ;
5 -> 13 ;
14 [label=<housing &le; 0.5<br/>entropy = 0.795<br/>samples = 462<br/>value = [0, 111, 0, 351, 0]<br/>class = very_recom>, fillcolor="#7a78ed"] ;
13 -> 14 ;
15 [label=<entropy = 0.99<br/>samples = 159<br/>value = [0, 70, 0, 89, 0]<br/>class = very_recom>, fillcolor="#d5d5f9"] ;
14 -> 15 ;
16 [label=<entropy = 0.572<br/>samples = 303<br/>value = [0, 41, 0, 262, 0]<br/>class = very_recom>, fillcolor="#5b58e9"] ;
14 -> 16 ;
17 [label=<has_nurs &le; 0.5<br/>entropy = 0.999<br/>samples = 461<br/>value = [0, 237, 0, 224, 0]<br/>class = not_recom>, fillcolor="#f8fef4"] ;
13 -> 17 ;
18 [label=<entropy = 0.792<br/>samples = 227<br/>value = [0, 54, 0, 173, 0]<br/>class = very_recom>, fillcolor="#7977ed"] ;
17 -> 18 ;
19 [label=<entropy = 0.756<br/>samples = 234<br/>value = [0, 183, 0, 51, 0]<br/>class = not_recom>, fillcolor="#a0ec70"] ;
17 -> 19 ;
20 [label=<has_nurs &le; 0.5<br/>entropy = 1.076<br/>samples = 924<br/>value = [0, 661, 0, 206, 57]<br/>class = not_recom>, fillcolor="#abef82"] ;
4 -> 20 ;
21 [label=<health &le; 1.5<br/>entropy = 0.99<br/>samples = 468<br/>value = [0, 262, 0, 206, 0]<br/>class = not_recom>, fillcolor="#e3f9d5"] ;
20 -> 21 ;
22 [label=<housing &le; 0.5<br/>entropy = 0.925<br/>samples = 235<br/>value = [0, 80, 0, 155, 0]<br/>class = very_recom>, fillcolor="#a19ff2"] ;
21 -> 22 ;
23 [label=<entropy = 0.905<br/>samples = 78<br/>value = [0, 53, 0, 25, 0]<br/>class = not_recom>, fillcolor="#b9f196"] ;
22 -> 23 ;
24 [label=<entropy = 0.662<br/>samples = 157<br/>value = [0, 27, 0, 130, 0]<br/>class = very_recom>, fillcolor="#6462ea"] ;
22 -> 24 ;
25 [label=<social &le; 0.5<br/>entropy = 0.758<br/>samples = 233<br/>value = [0, 182, 0, 51, 0]<br/>class = not_recom>, fillcolor="#a0ec70"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 79<br/>value = [0, 79, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
25 -> 26 ;
27 [label=<entropy = 0.916<br/>samples = 154<br/>value = [0, 103, 0, 51, 0]<br/>class = not_recom>, fillcolor="#bcf29b"] ;
25 -> 27 ;
28 [label=<health &le; 1.5<br/>entropy = 0.544<br/>samples = 456<br/>value = [0, 399, 0, 0, 57]<br/>class = not_recom>, fillcolor="#8ee955"] ;
20 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 225<br/>value = [0, 225, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
28 -> 29 ;
30 [label=<housing &le; 0.5<br/>entropy = 0.806<br/>samples = 231<br/>value = [0, 174, 0, 0, 57]<br/>class = not_recom>, fillcolor="#a6ee7a"] ;
28 -> 30 ;
31 [label=<entropy = 0.998<br/>samples = 74<br/>value = [0, 39, 0, 0, 35]<br/>class = not_recom>, fillcolor="#f1fceb"] ;
30 -> 31 ;
32 [label=<entropy = 0.585<br/>samples = 157<br/>value = [0, 135, 0, 0, 22]<br/>class = not_recom>, fillcolor="#91e959"] ;
30 -> 32 ;
33 [label=<parents &le; 0.5<br/>entropy = 0.988<br/>samples = 2772<br/>value = [0, 2143, 1, 408, 220]<br/>class = not_recom>, fillcolor="#9eec6e"] ;
3 -> 33 ;
34 [label=<health &le; 1.5<br/>entropy = 0.989<br/>samples = 928<br/>value = [0, 520, 0, 408, 0]<br/>class = not_recom>, fillcolor="#e3f9d4"] ;
33 -> 34 ;
35 [label=<housing &le; 0.5<br/>entropy = 0.918<br/>samples = 457<br/>value = [0, 152, 0, 305, 0]<br/>class = very_recom>, fillcolor="#9d9cf2"] ;
34 -> 35 ;
36 [label=<finance &le; 0.5<br/>entropy = 0.945<br/>samples = 149<br/>value = [0, 95, 0, 54, 0]<br/>class = not_recom>, fillcolor="#c6f4aa"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 74, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
36 -> 37 ;
38 [label=<entropy = 0.855<br/>samples = 75<br/>value = [0, 21, 0, 54, 0]<br/>class = very_recom>, fillcolor="#8886ef"] ;
36 -> 38 ;
39 [label=<children &le; 1.5<br/>entropy = 0.691<br/>samples = 308<br/>value = [0, 57, 0, 251, 0]<br/>class = very_recom>, fillcolor="#6866eb"] ;
35 -> 39 ;
40 [label=<entropy = 0.954<br/>samples = 152<br/>value = [0, 57, 0, 95, 0]<br/>class = very_recom>, fillcolor="#b1b0f5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 156<br/>value = [0, 0, 0, 156, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
39 -> 41 ;
42 [label=<social &le; 1.5<br/>entropy = 0.758<br/>samples = 471<br/>value = [0, 368, 0, 103, 0]<br/>class = not_recom>, fillcolor="#a0ec70"] ;
34 -> 42 ;
43 [label=<social &le; 0.5<br/>entropy = 0.915<br/>samples = 312<br/>value = [0, 209, 0, 103, 0]<br/>class = not_recom>, fillcolor="#bcf29b"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 156<br/>value = [0, 156, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
43 -> 44 ;
45 [label=<entropy = 0.925<br/>samples = 156<br/>value = [0, 53, 0, 103, 0]<br/>class = very_recom>, fillcolor="#a09ff2"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 159<br/>value = [0, 159, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
42 -> 46 ;
47 [label=<health &le; 1.5<br/>entropy = 0.534<br/>samples = 1844<br/>value = [0, 1623, 1, 0, 220]<br/>class = not_recom>, fillcolor="#8de954"] ;
33 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 919<br/>value = [0, 919, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
47 -> 48 ;
49 [label=<housing &le; 0.5<br/>entropy = 0.803<br/>samples = 925<br/>value = [0, 704, 1, 0, 220]<br/>class = not_recom>, fillcolor="#a4ed77"] ;
47 -> 49 ;
50 [label=<finance &le; 0.5<br/>entropy = 1.021<br/>samples = 308<br/>value = [0, 169, 1, 0, 138]<br/>class = not_recom>, fillcolor="#e7fadb"] ;
49 -> 50 ;
51 [label=<entropy = 0.96<br/>samples = 155<br/>value = [0, 50, 1, 0, 104]<br/>class = spec_prior>, fillcolor="#f299df"] ;
50 -> 51 ;
52 [label=<entropy = 0.764<br/>samples = 153<br/>value = [0, 119, 0, 0, 34]<br/>class = not_recom>, fillcolor="#a1ec72"] ;
50 -> 52 ;
53 [label=<children &le; 1.5<br/>entropy = 0.565<br/>samples = 617<br/>value = [0, 535, 0, 0, 82]<br/>class = not_recom>, fillcolor="#8fe957"] ;
49 -> 53 ;
54 [label=<entropy = 0.842<br/>samples = 303<br/>value = [0, 221, 0, 0, 82]<br/>class = not_recom>, fillcolor="#acef82"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 314<br/>value = [0, 314, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
53 -> 55 ;
56 [label=<health &le; 1.5<br/>entropy = 0.529<br/>samples = 1376<br/>value = [0, 165, 0, 1211, 0]<br/>class = very_recom>, fillcolor="#5754e9"] ;
2 -> 56 ;
57 [label=<form &le; 0.5<br/>entropy = 0.063<br/>samples = 679<br/>value = [0, 5, 0, 674, 0]<br/>class = very_recom>, fillcolor="#3d3ae5"] ;
56 -> 57 ;
58 [label=<children &le; 0.5<br/>entropy = 0.195<br/>samples = 166<br/>value = [0, 5, 0, 161, 0]<br/>class = very_recom>, fillcolor="#423fe6"] ;
57 -> 58 ;
59 [label=<housing &le; 0.5<br/>entropy = 0.511<br/>samples = 44<br/>value = [0, 5, 0, 39, 0]<br/>class = very_recom>, fillcolor="#5552e8"] ;
58 -> 59 ;
60 [label=<finance &le; 0.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 5, 0, 7, 0]<br/>class = very_recom>, fillcolor="#c7c6f8"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
59 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 122<br/>value = [0, 0, 0, 122, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
58 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 513<br/>value = [0, 0, 0, 513, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
57 -> 65 ;
66 [label=<housing &le; 0.5<br/>entropy = 0.777<br/>samples = 697<br/>value = [0, 160, 0, 537, 0]<br/>class = very_recom>, fillcolor="#7674ed"] ;
56 -> 66 ;
67 [label=<finance &le; 0.5<br/>entropy = 0.991<br/>samples = 232<br/>value = [0, 103, 0, 129, 0]<br/>class = very_recom>, fillcolor="#d8d7fa"] ;
66 -> 67 ;
68 [label=<social &le; 1.5<br/>entropy = 0.891<br/>samples = 120<br/>value = [0, 83, 0, 37, 0]<br/>class = not_recom>, fillcolor="#b6f191"] ;
67 -> 68 ;
69 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 77<br/>value = [0, 40, 0, 37, 0]<br/>class = not_recom>, fillcolor="#f5fdf0"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
69 -> 70 ;
71 [label=<entropy = 0.384<br/>samples = 40<br/>value = [0, 3, 0, 37, 0]<br/>class = very_recom>, fillcolor="#4c49e7"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
68 -> 72 ;
73 [label=<children &le; 1.5<br/>entropy = 0.677<br/>samples = 112<br/>value = [0, 20, 0, 92, 0]<br/>class = very_recom>, fillcolor="#6664eb"] ;
67 -> 73 ;
74 [label=<form &le; 1.5<br/>entropy = 0.951<br/>samples = 54<br/>value = [0, 20, 0, 34, 0]<br/>class = very_recom>, fillcolor="#afadf4"] ;
73 -> 74 ;
75 [label=<entropy = 0.918<br/>samples = 27<br/>value = [0, 18, 0, 9, 0]<br/>class = not_recom>, fillcolor="#bdf29c"] ;
74 -> 75 ;
76 [label=<entropy = 0.381<br/>samples = 27<br/>value = [0, 2, 0, 25, 0]<br/>class = very_recom>, fillcolor="#4c49e7"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 58, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
73 -> 77 ;
78 [label=<children &le; 1.5<br/>entropy = 0.537<br/>samples = 465<br/>value = [0, 57, 0, 408, 0]<br/>class = very_recom>, fillcolor="#5755e9"] ;
66 -> 78 ;
79 [label=<housing &le; 1.5<br/>entropy = 0.808<br/>samples = 230<br/>value = [0, 57, 0, 173, 0]<br/>class = very_recom>, fillcolor="#7c7aee"] ;
78 -> 79 ;
80 [label=<form &le; 0.5<br/>entropy = 0.394<br/>samples = 116<br/>value = [0, 9, 0, 107, 0]<br/>class = very_recom>, fillcolor="#4c4ae7"] ;
79 -> 80 ;
81 [label=<entropy = 0.906<br/>samples = 28<br/>value = [0, 9, 0, 19, 0]<br/>class = very_recom>, fillcolor="#9897f1"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 88, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
80 -> 82 ;
83 [label=<form &le; 1.5<br/>entropy = 0.982<br/>samples = 114<br/>value = [0, 48, 0, 66, 0]<br/>class = very_recom>, fillcolor="#cac9f8"] ;
79 -> 83 ;
84 [label=<entropy = 0.924<br/>samples = 56<br/>value = [0, 37, 0, 19, 0]<br/>class = not_recom>, fillcolor="#bff29f"] ;
83 -> 84 ;
85 [label=<entropy = 0.701<br/>samples = 58<br/>value = [0, 11, 0, 47, 0]<br/>class = very_recom>, fillcolor="#6a67eb"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 235<br/>value = [0, 0, 0, 235, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
78 -> 86 ;
}
