digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.721<br/>samples = 10367<br/>value = [3434, 3401, 1, 3254, 277]<br/>class = priority>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3434<br/>value = [3434, 0, 0, 0, 0]<br/>class = priority>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.204<br/>samples = 6933<br/>value = [0, 3401, 1, 3254, 277]<br/>class = not_recom>, fillcolor="#fafef7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 1.203<br/>samples = 5557<br/>value = [0, 3236, 1, 2043, 277]<br/>class = not_recom>, fillcolor="#d2f6bc"] ;
2 -> 3 ;
4 [label=<entropy = 0.529<br/>samples = 1376<br/>value = [0, 165, 0, 1211, 0]<br/>class = very_recom>, fillcolor="#5754e9"] ;
2 -> 4 ;
}
