digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.721<br/>samples = 10367<br/>value = [3434, 3401, 1, 3254, 277]<br/>class = priority>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3434<br/>value = [3434, 0, 0, 0, 0]<br/>class = priority>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.204<br/>samples = 6933<br/>value = [0, 3401, 1, 3254, 277]<br/>class = not_recom>, fillcolor="#fafef7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.203<br/>samples = 5557<br/>value = [0, 3236, 1, 2043, 277]<br/>class = not_recom>, fillcolor="#d2f6bc"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.096<br/>samples = 2785<br/>value = [0, 1093, 0, 1635, 57]<br/>class = very_recom>, fillcolor="#c1c0f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.782<br/>samples = 1861<br/>value = [0, 432, 0, 1429, 0]<br/>class = very_recom>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<entropy = 0.435<br/>samples = 938<br/>value = [0, 84, 0, 854, 0]<br/>class = very_recom>, fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label=<entropy = 0.956<br/>samples = 923<br/>value = [0, 348, 0, 575, 0]<br/>class = very_recom>, fillcolor="#b2b1f5"] ;
5 -> 7 ;
8 [label=<has_nurs &le; 0.5<br/>entropy = 1.076<br/>samples = 924<br/>value = [0, 661, 0, 206, 57]<br/>class = not_recom>, fillcolor="#abef82"] ;
4 -> 8 ;
9 [label=<entropy = 0.99<br/>samples = 468<br/>value = [0, 262, 0, 206, 0]<br/>class = not_recom>, fillcolor="#e3f9d5"] ;
8 -> 9 ;
10 [label=<entropy = 0.544<br/>samples = 456<br/>value = [0, 399, 0, 0, 57]<br/>class = not_recom>, fillcolor="#8ee955"] ;
8 -> 10 ;
11 [label=<parents &le; 0.5<br/>entropy = 0.988<br/>samples = 2772<br/>value = [0, 2143, 1, 408, 220]<br/>class = not_recom>, fillcolor="#9eec6e"] ;
3 -> 11 ;
12 [label=<health &le; 1.5<br/>entropy = 0.989<br/>samples = 928<br/>value = [0, 520, 0, 408, 0]<br/>class = not_recom>, fillcolor="#e3f9d4"] ;
11 -> 12 ;
13 [label=<entropy = 0.918<br/>samples = 457<br/>value = [0, 152, 0, 305, 0]<br/>class = very_recom>, fillcolor="#9d9cf2"] ;
12 -> 13 ;
14 [label=<entropy = 0.758<br/>samples = 471<br/>value = [0, 368, 0, 103, 0]<br/>class = not_recom>, fillcolor="#a0ec70"] ;
12 -> 14 ;
15 [label=<health &le; 1.5<br/>entropy = 0.534<br/>samples = 1844<br/>value = [0, 1623, 1, 0, 220]<br/>class = not_recom>, fillcolor="#8de954"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 919<br/>value = [0, 919, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
15 -> 16 ;
17 [label=<entropy = 0.803<br/>samples = 925<br/>value = [0, 704, 1, 0, 220]<br/>class = not_recom>, fillcolor="#a4ed77"] ;
15 -> 17 ;
18 [label=<health &le; 1.5<br/>entropy = 0.529<br/>samples = 1376<br/>value = [0, 165, 0, 1211, 0]<br/>class = very_recom>, fillcolor="#5754e9"] ;
2 -> 18 ;
19 [label=<form &le; 0.5<br/>entropy = 0.063<br/>samples = 679<br/>value = [0, 5, 0, 674, 0]<br/>class = very_recom>, fillcolor="#3d3ae5"] ;
18 -> 19 ;
20 [label=<children &le; 0.5<br/>entropy = 0.195<br/>samples = 166<br/>value = [0, 5, 0, 161, 0]<br/>class = very_recom>, fillcolor="#423fe6"] ;
19 -> 20 ;
21 [label=<entropy = 0.511<br/>samples = 44<br/>value = [0, 5, 0, 39, 0]<br/>class = very_recom>, fillcolor="#5552e8"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 122<br/>value = [0, 0, 0, 122, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 513<br/>value = [0, 0, 0, 513, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label=<housing &le; 0.5<br/>entropy = 0.777<br/>samples = 697<br/>value = [0, 160, 0, 537, 0]<br/>class = very_recom>, fillcolor="#7674ed"] ;
18 -> 24 ;
25 [label=<finance &le; 0.5<br/>entropy = 0.991<br/>samples = 232<br/>value = [0, 103, 0, 129, 0]<br/>class = very_recom>, fillcolor="#d8d7fa"] ;
24 -> 25 ;
26 [label=<entropy = 0.891<br/>samples = 120<br/>value = [0, 83, 0, 37, 0]<br/>class = not_recom>, fillcolor="#b6f191"] ;
25 -> 26 ;
27 [label=<entropy = 0.677<br/>samples = 112<br/>value = [0, 20, 0, 92, 0]<br/>class = very_recom>, fillcolor="#6664eb"] ;
25 -> 27 ;
28 [label=<children &le; 1.5<br/>entropy = 0.537<br/>samples = 465<br/>value = [0, 57, 0, 408, 0]<br/>class = very_recom>, fillcolor="#5755e9"] ;
24 -> 28 ;
29 [label=<entropy = 0.808<br/>samples = 230<br/>value = [0, 57, 0, 173, 0]<br/>class = very_recom>, fillcolor="#7c7aee"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 235<br/>value = [0, 0, 0, 235, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
28 -> 30 ;
}
