digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.721<br/>samples = 10367<br/>value = [3434, 3401, 1, 3254, 277]<br/>class = priority>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3434<br/>value = [3434, 0, 0, 0, 0]<br/>class = priority>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.204<br/>samples = 6933<br/>value = [0, 3401, 1, 3254, 277]<br/>class = not_recom>, fillcolor="#fafef7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.203<br/>samples = 5557<br/>value = [0, 3236, 1, 2043, 277]<br/>class = not_recom>, fillcolor="#d2f6bc"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.096<br/>samples = 2785<br/>value = [0, 1093, 0, 1635, 57]<br/>class = very_recom>, fillcolor="#c1c0f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.782<br/>samples = 1861<br/>value = [0, 432, 0, 1429, 0]<br/>class = very_recom>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<parents &le; 0.5<br/>entropy = 0.435<br/>samples = 938<br/>value = [0, 84, 0, 854, 0]<br/>class = very_recom>, fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label=<form &le; 0.5<br/>entropy = 0.098<br/>samples = 474<br/>value = [0, 6, 0, 468, 0]<br/>class = very_recom>, fillcolor="#3e3ce5"] ;
6 -> 7 ;
8 [label=<children &le; 0.5<br/>entropy = 0.288<br/>samples = 119<br/>value = [0, 6, 0, 113, 0]<br/>class = very_recom>, fillcolor="#4644e6"] ;
7 -> 8 ;
9 [label=<housing &le; 0.5<br/>entropy = 0.661<br/>samples = 35<br/>value = [0, 6, 0, 29, 0]<br/>class = very_recom>, fillcolor="#6462ea"] ;
8 -> 9 ;
10 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 0, 6, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 84<br/>value = [0, 0, 0, 84, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 355<br/>value = [0, 0, 0, 355, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label=<has_nurs &le; 0.5<br/>entropy = 0.653<br/>samples = 464<br/>value = [0, 78, 0, 386, 0]<br/>class = very_recom>, fillcolor="#6361ea"] ;
6 -> 16 ;
17 [label=<form &le; 0.5<br/>entropy = 0.097<br/>samples = 241<br/>value = [0, 3, 0, 238, 0]<br/>class = very_recom>, fillcolor="#3e3be5"] ;
16 -> 17 ;
18 [label=<children &le; 0.5<br/>entropy = 0.286<br/>samples = 60<br/>value = [0, 3, 0, 57, 0]<br/>class = very_recom>, fillcolor="#4643e6"] ;
17 -> 18 ;
19 [label=<housing &le; 0.5<br/>entropy = 0.696<br/>samples = 16<br/>value = [0, 3, 0, 13, 0]<br/>class = very_recom>, fillcolor="#6967eb"] ;
18 -> 19 ;
20 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 181<br/>value = [0, 0, 0, 181, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label=<housing &le; 0.5<br/>entropy = 0.921<br/>samples = 223<br/>value = [0, 75, 0, 148, 0]<br/>class = very_recom>, fillcolor="#9f9df2"] ;
16 -> 26 ;
27 [label=<finance &le; 0.5<br/>entropy = 0.923<br/>samples = 74<br/>value = [0, 49, 0, 25, 0]<br/>class = not_recom>, fillcolor="#bef29e"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<children &le; 1.5<br/>entropy = 0.888<br/>samples = 36<br/>value = [0, 11, 0, 25, 0]<br/>class = very_recom>, fillcolor="#9290f0"] ;
27 -> 29 ;
30 [label=<form &le; 1.5<br/>entropy = 0.937<br/>samples = 17<br/>value = [0, 11, 0, 6, 0]<br/>class = not_recom>, fillcolor="#c3f3a5"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 0, 6, 0]<br/>class = very_recom>, fillcolor="#7d7bee"] ;
30 -> 32 ;
33 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
29 -> 37 ;
38 [label=<children &le; 1.5<br/>entropy = 0.668<br/>samples = 149<br/>value = [0, 26, 0, 123, 0]<br/>class = very_recom>, fillcolor="#6563ea"] ;
26 -> 38 ;
39 [label=<form &le; 0.5<br/>entropy = 0.931<br/>samples = 75<br/>value = [0, 26, 0, 49, 0]<br/>class = very_recom>, fillcolor="#a3a2f3"] ;
38 -> 39 ;
40 [label=<housing &le; 1.5<br/>entropy = 0.792<br/>samples = 21<br/>value = [0, 16, 0, 5, 0]<br/>class = not_recom>, fillcolor="#a4ed77"] ;
39 -> 40 ;
41 [label=<children &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]<br/>class = very_recom>, fillcolor="#d8d7fa"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
40 -> 44 ;
45 [label=<housing &le; 1.5<br/>entropy = 0.691<br/>samples = 54<br/>value = [0, 10, 0, 44, 0]<br/>class = very_recom>, fillcolor="#6866eb"] ;
39 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
45 -> 46 ;
47 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 25<br/>value = [0, 10, 0, 15, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
47 -> 48 ;
49 [label=<children &le; 0.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 4, 0, 15, 0]<br/>class = very_recom>, fillcolor="#706eec"] ;
47 -> 49 ;
50 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
49 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 74, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
38 -> 54 ;
55 [label=<parents &le; 0.5<br/>entropy = 0.956<br/>samples = 923<br/>value = [0, 348, 0, 575, 0]<br/>class = very_recom>, fillcolor="#b2b1f5"] ;
5 -> 55 ;
56 [label=<housing &le; 0.5<br/>entropy = 0.795<br/>samples = 462<br/>value = [0, 111, 0, 351, 0]<br/>class = very_recom>, fillcolor="#7a78ed"] ;
55 -> 56 ;
57 [label=<finance &le; 0.5<br/>entropy = 0.99<br/>samples = 159<br/>value = [0, 70, 0, 89, 0]<br/>class = very_recom>, fillcolor="#d5d5f9"] ;
56 -> 57 ;
58 [label=<social &le; 0.5<br/>entropy = 0.914<br/>samples = 82<br/>value = [0, 55, 0, 27, 0]<br/>class = not_recom>, fillcolor="#bcf29a"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
58 -> 59 ;
60 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 53<br/>value = [0, 26, 0, 27, 0]<br/>class = very_recom>, fillcolor="#f8f8fe"] ;
58 -> 60 ;
61 [label=<children &le; 0.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [0, 1, 0, 27, 0]<br/>class = very_recom>, fillcolor="#4340e6"] ;
60 -> 61 ;
62 [label=<form &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 0, 6, 0]<br/>class = very_recom>, fillcolor="#5d5ae9"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
60 -> 66 ;
67 [label=<children &le; 1.5<br/>entropy = 0.711<br/>samples = 77<br/>value = [0, 15, 0, 62, 0]<br/>class = very_recom>, fillcolor="#6b69eb"] ;
57 -> 67 ;
68 [label=<form &le; 1.5<br/>entropy = 0.974<br/>samples = 37<br/>value = [0, 15, 0, 22, 0]<br/>class = very_recom>, fillcolor="#c1c0f7"] ;
67 -> 68 ;
69 [label=<social &le; 0.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 12, 0, 5, 0]<br/>class = not_recom>, fillcolor="#b2f08b"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
69 -> 70 ;
71 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 0, 5, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
71 -> 73 ;
74 [label=<children &le; 0.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [0, 3, 0, 17, 0]<br/>class = very_recom>, fillcolor="#5e5cea"] ;
68 -> 74 ;
75 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 6, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
75 -> 76 ;
77 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = not_recom>, fillcolor="#d3f6bd"] ;
75 -> 77 ;
78 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
77 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
74 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 40, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
67 -> 83 ;
84 [label=<children &le; 1.5<br/>entropy = 0.572<br/>samples = 303<br/>value = [0, 41, 0, 262, 0]<br/>class = very_recom>, fillcolor="#5b58e9"] ;
56 -> 84 ;
85 [label=<housing &le; 1.5<br/>entropy = 0.841<br/>samples = 152<br/>value = [0, 41, 0, 111, 0]<br/>class = very_recom>, fillcolor="#8482ef"] ;
84 -> 85 ;
86 [label=<form &le; 0.5<br/>entropy = 0.426<br/>samples = 69<br/>value = [0, 6, 0, 63, 0]<br/>class = very_recom>, fillcolor="#4f4ce7"] ;
85 -> 86 ;
87 [label=<children &le; 0.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [0, 6, 0, 10, 0]<br/>class = very_recom>, fillcolor="#b1b0f5"] ;
86 -> 87 ;
88 [label=<social &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 0, 1, 0]<br/>class = not_recom>, fillcolor="#91e95a"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
88 -> 89 ;
90 [label=<has_nurs &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = not_recom>, fillcolor="#bdf29c"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
87 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 53, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
86 -> 94 ;
95 [label=<form &le; 1.5<br/>entropy = 0.982<br/>samples = 83<br/>value = [0, 35, 0, 48, 0]<br/>class = very_recom>, fillcolor="#cac9f8"] ;
85 -> 95 ;
96 [label=<social &le; 1.5<br/>entropy = 0.91<br/>samples = 40<br/>value = [0, 27, 0, 13, 0]<br/>class = not_recom>, fillcolor="#bbf298"] ;
95 -> 96 ;
97 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 25<br/>value = [0, 12, 0, 13, 0]<br/>class = very_recom>, fillcolor="#f0f0fd"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
97 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
96 -> 100 ;
101 [label=<form &le; 2.5<br/>entropy = 0.693<br/>samples = 43<br/>value = [0, 8, 0, 35, 0]<br/>class = very_recom>, fillcolor="#6966eb"] ;
95 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
101 -> 102 ;
103 [label=<children &le; 0.5<br/>entropy = 0.946<br/>samples = 22<br/>value = [0, 8, 0, 14, 0]<br/>class = very_recom>, fillcolor="#abaaf4"] ;
101 -> 103 ;
104 [label=<social &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 8, 0, 3, 0]<br/>class = not_recom>, fillcolor="#acef83"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
104 -> 105 ;
106 [label=<social &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3, 0]<br/>class = not_recom>, fillcolor="#def8ce"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
103 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 151<br/>value = [0, 0, 0, 151, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
84 -> 110 ;
111 [label=<has_nurs &le; 0.5<br/>entropy = 0.999<br/>samples = 461<br/>value = [0, 237, 0, 224, 0]<br/>class = not_recom>, fillcolor="#f8fef4"] ;
55 -> 111 ;
112 [label=<housing &le; 0.5<br/>entropy = 0.792<br/>samples = 227<br/>value = [0, 54, 0, 173, 0]<br/>class = very_recom>, fillcolor="#7977ed"] ;
111 -> 112 ;
113 [label=<finance &le; 0.5<br/>entropy = 0.992<br/>samples = 74<br/>value = [0, 33, 0, 41, 0]<br/>class = very_recom>, fillcolor="#d9d8fa"] ;
112 -> 113 ;
114 [label=<social &le; 0.5<br/>entropy = 0.927<br/>samples = 38<br/>value = [0, 25, 0, 13, 0]<br/>class = not_recom>, fillcolor="#c0f3a0"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
114 -> 115 ;
116 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 26<br/>value = [0, 13, 0, 13, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<form &le; 0.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 0, 13, 0]<br/>class = very_recom>, fillcolor="#4b48e7"] ;
116 -> 117 ;
118 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
116 -> 122 ;
123 [label=<children &le; 1.5<br/>entropy = 0.764<br/>samples = 36<br/>value = [0, 8, 0, 28, 0]<br/>class = very_recom>, fillcolor="#7472ec"] ;
113 -> 123 ;
124 [label=<form &le; 1.5<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 8, 0, 9, 0]<br/>class = very_recom>, fillcolor="#e9e9fc"] ;
123 -> 124 ;
125 [label=<social &le; 1.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 7, 0, 3, 0]<br/>class = not_recom>, fillcolor="#b4f08e"] ;
124 -> 125 ;
126 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
125 -> 129 ;
130 [label=<children &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 0, 6, 0]<br/>class = very_recom>, fillcolor="#5d5ae9"] ;
124 -> 130 ;
131 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
130 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
123 -> 135 ;
136 [label=<children &le; 1.5<br/>entropy = 0.577<br/>samples = 153<br/>value = [0, 21, 0, 132, 0]<br/>class = very_recom>, fillcolor="#5b58e9"] ;
112 -> 136 ;
137 [label=<housing &le; 1.5<br/>entropy = 0.835<br/>samples = 79<br/>value = [0, 21, 0, 58, 0]<br/>class = very_recom>, fillcolor="#8381ee"] ;
136 -> 137 ;
138 [label=<form &le; 0.5<br/>entropy = 0.454<br/>samples = 42<br/>value = [0, 4, 0, 38, 0]<br/>class = very_recom>, fillcolor="#514ee8"] ;
137 -> 138 ;
139 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 0, 6, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
138 -> 139 ;
140 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = not_recom>, fillcolor="#bdf29c"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
140 -> 141 ;
142 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
139 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
138 -> 146 ;
147 [label=<form &le; 1.5<br/>entropy = 0.995<br/>samples = 37<br/>value = [0, 17, 0, 20, 0]<br/>class = very_recom>, fillcolor="#e2e1fb"] ;
137 -> 147 ;
148 [label=<social &le; 0.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [0, 13, 0, 6, 0]<br/>class = not_recom>, fillcolor="#b8f194"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
148 -> 149 ;
150 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 0, 6, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
150 -> 152 ;
153 [label=<form &le; 2.5<br/>entropy = 0.764<br/>samples = 18<br/>value = [0, 4, 0, 14, 0]<br/>class = very_recom>, fillcolor="#7472ec"] ;
147 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
153 -> 154 ;
155 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 0, 6, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
153 -> 155 ;
156 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = not_recom>, fillcolor="#bdf29c"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
156 -> 157 ;
158 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
155 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 74, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
136 -> 162 ;
163 [label=<social &le; 0.5<br/>entropy = 0.756<br/>samples = 234<br/>value = [0, 183, 0, 51, 0]<br/>class = not_recom>, fillcolor="#a0ec70"] ;
111 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 79<br/>value = [0, 79, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
163 -> 164 ;
165 [label=<social &le; 1.5<br/>entropy = 0.914<br/>samples = 155<br/>value = [0, 104, 0, 51, 0]<br/>class = not_recom>, fillcolor="#bcf29a"] ;
163 -> 165 ;
166 [label=<housing &le; 0.5<br/>entropy = 0.938<br/>samples = 79<br/>value = [0, 28, 0, 51, 0]<br/>class = very_recom>, fillcolor="#a7a6f3"] ;
165 -> 166 ;
167 [label=<finance &le; 0.5<br/>entropy = 0.906<br/>samples = 28<br/>value = [0, 19, 0, 9, 0]<br/>class = not_recom>, fillcolor="#baf197"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
167 -> 168 ;
169 [label=<children &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 5, 0, 9, 0]<br/>class = very_recom>, fillcolor="#a8a7f3"] ;
167 -> 169 ;
170 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = not_recom>, fillcolor="#caf5b0"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
170 -> 171 ;
172 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = very_recom>, fillcolor="#7d7bee"] ;
170 -> 172 ;
173 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
172 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
169 -> 177 ;
178 [label=<children &le; 1.5<br/>entropy = 0.672<br/>samples = 51<br/>value = [0, 9, 0, 42, 0]<br/>class = very_recom>, fillcolor="#6663eb"] ;
166 -> 178 ;
179 [label=<housing &le; 1.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [0, 9, 0, 15, 0]<br/>class = very_recom>, fillcolor="#b1b0f5"] ;
178 -> 179 ;
180 [label=<form &le; 0.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [0, 2, 0, 11, 0]<br/>class = very_recom>, fillcolor="#5f5dea"] ;
179 -> 180 ;
181 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = not_recom>, fillcolor="#bdf29c"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
181 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
180 -> 184 ;
185 [label=<form &le; 1.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 7, 0, 4, 0]<br/>class = not_recom>, fillcolor="#c6f4aa"] ;
179 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
185 -> 186 ;
187 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
187 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
178 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 76, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
165 -> 191 ;
192 [label=<has_nurs &le; 0.5<br/>entropy = 1.076<br/>samples = 924<br/>value = [0, 661, 0, 206, 57]<br/>class = not_recom>, fillcolor="#abef82"] ;
4 -> 192 ;
193 [label=<health &le; 1.5<br/>entropy = 0.99<br/>samples = 468<br/>value = [0, 262, 0, 206, 0]<br/>class = not_recom>, fillcolor="#e3f9d5"] ;
192 -> 193 ;
194 [label=<housing &le; 0.5<br/>entropy = 0.925<br/>samples = 235<br/>value = [0, 80, 0, 155, 0]<br/>class = very_recom>, fillcolor="#a19ff2"] ;
193 -> 194 ;
195 [label=<finance &le; 0.5<br/>entropy = 0.905<br/>samples = 78<br/>value = [0, 53, 0, 25, 0]<br/>class = not_recom>, fillcolor="#b9f196"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
195 -> 196 ;
197 [label=<children &le; 1.5<br/>entropy = 0.927<br/>samples = 38<br/>value = [0, 13, 0, 25, 0]<br/>class = very_recom>, fillcolor="#a1a0f3"] ;
195 -> 197 ;
198 [label=<form &le; 1.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [0, 13, 0, 8, 0]<br/>class = not_recom>, fillcolor="#ccf5b3"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
198 -> 199 ;
200 [label=<form &le; 2.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 0, 8, 0]<br/>class = very_recom>, fillcolor="#6d6aec"] ;
198 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
200 -> 201 ;
202 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
197 -> 205 ;
206 [label=<children &le; 1.5<br/>entropy = 0.662<br/>samples = 157<br/>value = [0, 27, 0, 130, 0]<br/>class = very_recom>, fillcolor="#6462ea"] ;
194 -> 206 ;
207 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 81<br/>value = [0, 27, 0, 54, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
206 -> 207 ;
208 [label=<form &le; 0.5<br/>entropy = 0.439<br/>samples = 44<br/>value = [0, 4, 0, 40, 0]<br/>class = very_recom>, fillcolor="#504de8"] ;
207 -> 208 ;
209 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 0, 6, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
209 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
208 -> 212 ;
213 [label=<form &le; 1.5<br/>entropy = 0.957<br/>samples = 37<br/>value = [0, 23, 0, 14, 0]<br/>class = not_recom>, fillcolor="#cbf5b2"] ;
207 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
213 -> 214 ;
215 [label=<form &le; 2.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 5, 0, 14, 0]<br/>class = very_recom>, fillcolor="#8280ee"] ;
213 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
215 -> 216 ;
217 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 0, 5, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 0, 0, 76, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
206 -> 220 ;
221 [label=<social &le; 0.5<br/>entropy = 0.758<br/>samples = 233<br/>value = [0, 182, 0, 51, 0]<br/>class = not_recom>, fillcolor="#a0ec70"] ;
193 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 79<br/>value = [0, 79, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
221 -> 222 ;
223 [label=<social &le; 1.5<br/>entropy = 0.916<br/>samples = 154<br/>value = [0, 103, 0, 51, 0]<br/>class = not_recom>, fillcolor="#bcf29b"] ;
221 -> 223 ;
224 [label=<housing &le; 0.5<br/>entropy = 0.945<br/>samples = 80<br/>value = [0, 29, 0, 51, 0]<br/>class = very_recom>, fillcolor="#abaaf4"] ;
223 -> 224 ;
225 [label=<finance &le; 0.5<br/>entropy = 0.948<br/>samples = 30<br/>value = [0, 19, 0, 11, 0]<br/>class = not_recom>, fillcolor="#c7f4ac"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
225 -> 226 ;
227 [label=<children &le; 1.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [0, 5, 0, 11, 0]<br/>class = very_recom>, fillcolor="#9593f1"] ;
225 -> 227 ;
228 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = not_recom>, fillcolor="#caf5b0"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
228 -> 229 ;
230 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = very_recom>, fillcolor="#7d7bee"] ;
228 -> 230 ;
231 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
231 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
230 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
227 -> 235 ;
236 [label=<children &le; 1.5<br/>entropy = 0.722<br/>samples = 50<br/>value = [0, 10, 0, 40, 0]<br/>class = very_recom>, fillcolor="#6d6aec"] ;
224 -> 236 ;
237 [label=<housing &le; 1.5<br/>entropy = 0.971<br/>samples = 25<br/>value = [0, 10, 0, 15, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
236 -> 237 ;
238 [label=<form &le; 0.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 0, 11, 0]<br/>class = very_recom>, fillcolor="#4e4be7"] ;
237 -> 238 ;
239 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
239 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
238 -> 242 ;
243 [label=<form &le; 1.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 9, 0, 4, 0]<br/>class = not_recom>, fillcolor="#b6f191"] ;
237 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
243 -> 244 ;
245 [label=<form &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]<br/>class = very_recom>, fillcolor="#6d6aec"] ;
243 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
245 -> 246 ;
247 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
247 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
236 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 74, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
223 -> 251 ;
252 [label=<health &le; 1.5<br/>entropy = 0.544<br/>samples = 456<br/>value = [0, 399, 0, 0, 57]<br/>class = not_recom>, fillcolor="#8ee955"] ;
192 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 225<br/>value = [0, 225, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
252 -> 253 ;
254 [label=<housing &le; 0.5<br/>entropy = 0.806<br/>samples = 231<br/>value = [0, 174, 0, 0, 57]<br/>class = not_recom>, fillcolor="#a6ee7a"] ;
252 -> 254 ;
255 [label=<finance &le; 0.5<br/>entropy = 0.998<br/>samples = 74<br/>value = [0, 39, 0, 0, 35]<br/>class = not_recom>, fillcolor="#f1fceb"] ;
254 -> 255 ;
256 [label=<social &le; 1.5<br/>entropy = 0.868<br/>samples = 38<br/>value = [0, 11, 0, 0, 27]<br/>class = spec_prior>, fillcolor="#f08ada"] ;
255 -> 256 ;
257 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 23<br/>value = [0, 11, 0, 0, 12]<br/>class = spec_prior>, fillcolor="#fdeffa"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
257 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 15]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
256 -> 260 ;
261 [label=<children &le; 1.5<br/>entropy = 0.764<br/>samples = 36<br/>value = [0, 28, 0, 0, 8]<br/>class = not_recom>, fillcolor="#a1ec72"] ;
255 -> 261 ;
262 [label=<form &le; 1.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [0, 11, 0, 0, 8]<br/>class = not_recom>, fillcolor="#dbf8c9"] ;
261 -> 262 ;
263 [label=<children &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 0, 0, 7]<br/>class = spec_prior>, fillcolor="#ec72d2"] ;
262 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
263 -> 264 ;
265 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]<br/>class = spec_prior>, fillcolor="#f6bdea"] ;
263 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
265 -> 266 ;
267 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]<br/>class = not_recom>, fillcolor="#bdf29c"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
267 -> 269 ;
270 [label=<form &le; 2.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 9, 0, 0, 1]<br/>class = not_recom>, fillcolor="#8ae84f"] ;
262 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
270 -> 271 ;
272 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 0, 1]<br/>class = not_recom>, fillcolor="#a7ee7b"] ;
270 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
272 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
261 -> 275 ;
276 [label=<children &le; 1.5<br/>entropy = 0.585<br/>samples = 157<br/>value = [0, 135, 0, 0, 22]<br/>class = not_recom>, fillcolor="#91e959"] ;
254 -> 276 ;
277 [label=<form &le; 1.5<br/>entropy = 0.858<br/>samples = 78<br/>value = [0, 56, 0, 0, 22]<br/>class = not_recom>, fillcolor="#afef87"] ;
276 -> 277 ;
278 [label=<housing &le; 1.5<br/>entropy = 0.987<br/>samples = 44<br/>value = [0, 25, 0, 0, 19]<br/>class = not_recom>, fillcolor="#dff9cf"] ;
277 -> 278 ;
279 [label=<children &le; 0.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [0, 17, 0, 0, 4]<br/>class = not_recom>, fillcolor="#9aeb68"] ;
278 -> 279 ;
280 [label=<form &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 0, 0, 4]<br/>class = not_recom>, fillcolor="#e5fad7"] ;
279 -> 280 ;
281 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 0, 4]<br/>class = spec_prior>, fillcolor="#f29ce0"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
281 -> 282 ;
283 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]<br/>class = not_recom>, fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
283 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
283 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
280 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
279 -> 287 ;
288 [label=<social &le; 0.5<br/>entropy = 0.932<br/>samples = 23<br/>value = [0, 8, 0, 0, 15]<br/>class = spec_prior>, fillcolor="#f3a3e2"] ;
278 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
288 -> 289 ;
290 [label=<social &le; 1.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 8, 0, 0, 7]<br/>class = not_recom>, fillcolor="#eefce6"] ;
288 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
290 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
290 -> 292 ;
293 [label=<children &le; 0.5<br/>entropy = 0.431<br/>samples = 34<br/>value = [0, 31, 0, 0, 3]<br/>class = not_recom>, fillcolor="#88e84c"] ;
277 -> 293 ;
294 [label=<housing &le; 1.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 12, 0, 0, 3]<br/>class = not_recom>, fillcolor="#9cec6a"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
294 -> 295 ;
296 [label=<form &le; 2.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 0, 3]<br/>class = not_recom>, fillcolor="#def8ce"] ;
294 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
296 -> 297 ;
298 [label=<social &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 0, 3]<br/>class = spec_prior>, fillcolor="#ee7bd5"] ;
296 -> 298 ;
299 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = not_recom>, fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
299 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
299 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
298 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
293 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 79<br/>value = [0, 79, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
276 -> 304 ;
305 [label=<parents &le; 0.5<br/>entropy = 0.988<br/>samples = 2772<br/>value = [0, 2143, 1, 408, 220]<br/>class = not_recom>, fillcolor="#9eec6e"] ;
3 -> 305 ;
306 [label=<health &le; 1.5<br/>entropy = 0.989<br/>samples = 928<br/>value = [0, 520, 0, 408, 0]<br/>class = not_recom>, fillcolor="#e3f9d4"] ;
305 -> 306 ;
307 [label=<housing &le; 0.5<br/>entropy = 0.918<br/>samples = 457<br/>value = [0, 152, 0, 305, 0]<br/>class = very_recom>, fillcolor="#9d9cf2"] ;
306 -> 307 ;
308 [label=<finance &le; 0.5<br/>entropy = 0.945<br/>samples = 149<br/>value = [0, 95, 0, 54, 0]<br/>class = not_recom>, fillcolor="#c6f4aa"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 74, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
308 -> 309 ;
310 [label=<children &le; 1.5<br/>entropy = 0.855<br/>samples = 75<br/>value = [0, 21, 0, 54, 0]<br/>class = very_recom>, fillcolor="#8886ef"] ;
308 -> 310 ;
311 [label=<form &le; 1.5<br/>entropy = 0.98<br/>samples = 36<br/>value = [0, 21, 0, 15, 0]<br/>class = not_recom>, fillcolor="#d9f8c6"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
311 -> 312 ;
313 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 20<br/>value = [0, 5, 0, 15, 0]<br/>class = very_recom>, fillcolor="#7d7bee"] ;
311 -> 313 ;
314 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 0, 5, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
314 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
313 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 39, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
310 -> 318 ;
319 [label=<children &le; 1.5<br/>entropy = 0.691<br/>samples = 308<br/>value = [0, 57, 0, 251, 0]<br/>class = very_recom>, fillcolor="#6866eb"] ;
307 -> 319 ;
320 [label=<housing &le; 1.5<br/>entropy = 0.954<br/>samples = 152<br/>value = [0, 57, 0, 95, 0]<br/>class = very_recom>, fillcolor="#b1b0f5"] ;
319 -> 320 ;
321 [label=<form &le; 0.5<br/>entropy = 0.548<br/>samples = 79<br/>value = [0, 10, 0, 69, 0]<br/>class = very_recom>, fillcolor="#5856e9"] ;
320 -> 321 ;
322 [label=<children &le; 0.5<br/>entropy = 0.994<br/>samples = 22<br/>value = [0, 10, 0, 12, 0]<br/>class = very_recom>, fillcolor="#dedefb"] ;
321 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
322 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
322 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 57<br/>value = [0, 0, 0, 57, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
321 -> 325 ;
326 [label=<form &le; 1.5<br/>entropy = 0.939<br/>samples = 73<br/>value = [0, 47, 0, 26, 0]<br/>class = not_recom>, fillcolor="#c4f3a7"] ;
320 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
326 -> 327 ;
328 [label=<children &le; 0.5<br/>entropy = 0.822<br/>samples = 35<br/>value = [0, 9, 0, 26, 0]<br/>class = very_recom>, fillcolor="#807eee"] ;
326 -> 328 ;
329 [label=<form &le; 2.5<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 9, 0, 8, 0]<br/>class = not_recom>, fillcolor="#f0fce9"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
329 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
329 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
328 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 156<br/>value = [0, 0, 0, 156, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
319 -> 333 ;
334 [label=<social &le; 1.5<br/>entropy = 0.758<br/>samples = 471<br/>value = [0, 368, 0, 103, 0]<br/>class = not_recom>, fillcolor="#a0ec70"] ;
306 -> 334 ;
335 [label=<social &le; 0.5<br/>entropy = 0.915<br/>samples = 312<br/>value = [0, 209, 0, 103, 0]<br/>class = not_recom>, fillcolor="#bcf29b"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 156<br/>value = [0, 156, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
335 -> 336 ;
337 [label=<housing &le; 0.5<br/>entropy = 0.925<br/>samples = 156<br/>value = [0, 53, 0, 103, 0]<br/>class = very_recom>, fillcolor="#a09ff2"] ;
335 -> 337 ;
338 [label=<finance &le; 0.5<br/>entropy = 0.925<br/>samples = 50<br/>value = [0, 33, 0, 17, 0]<br/>class = not_recom>, fillcolor="#bff29f"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
338 -> 339 ;
340 [label=<children &le; 1.5<br/>entropy = 0.931<br/>samples = 26<br/>value = [0, 9, 0, 17, 0]<br/>class = very_recom>, fillcolor="#a3a2f3"] ;
338 -> 340 ;
341 [label=<form &le; 1.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 9, 0, 4, 0]<br/>class = not_recom>, fillcolor="#b6f191"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
341 -> 342 ;
343 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
341 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
343 -> 344 ;
345 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = not_recom>, fillcolor="#bdf29c"] ;
343 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
345 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
345 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
340 -> 348 ;
349 [label=<children &le; 1.5<br/>entropy = 0.699<br/>samples = 106<br/>value = [0, 20, 0, 86, 0]<br/>class = very_recom>, fillcolor="#6967eb"] ;
337 -> 349 ;
350 [label=<housing &le; 1.5<br/>entropy = 0.946<br/>samples = 55<br/>value = [0, 20, 0, 35, 0]<br/>class = very_recom>, fillcolor="#abaaf4"] ;
349 -> 350 ;
351 [label=<form &le; 0.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [0, 3, 0, 24, 0]<br/>class = very_recom>, fillcolor="#5452e8"] ;
350 -> 351 ;
352 [label=<children &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4, 0]<br/>class = very_recom>, fillcolor="#cecef8"] ;
351 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
351 -> 355 ;
356 [label=<form &le; 1.5<br/>entropy = 0.967<br/>samples = 28<br/>value = [0, 17, 0, 11, 0]<br/>class = not_recom>, fillcolor="#d0f6b9"] ;
350 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
356 -> 357 ;
358 [label=<form &le; 2.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 0, 11, 0]<br/>class = very_recom>, fillcolor="#716fec"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
358 -> 359 ;
360 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
358 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
360 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
360 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 51<br/>value = [0, 0, 0, 51, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
349 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 159<br/>value = [0, 159, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
334 -> 364 ;
365 [label=<health &le; 1.5<br/>entropy = 0.534<br/>samples = 1844<br/>value = [0, 1623, 1, 0, 220]<br/>class = not_recom>, fillcolor="#8de954"] ;
305 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 919<br/>value = [0, 919, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
365 -> 366 ;
367 [label=<housing &le; 0.5<br/>entropy = 0.803<br/>samples = 925<br/>value = [0, 704, 1, 0, 220]<br/>class = not_recom>, fillcolor="#a4ed77"] ;
365 -> 367 ;
368 [label=<finance &le; 0.5<br/>entropy = 1.021<br/>samples = 308<br/>value = [0, 169, 1, 0, 138]<br/>class = not_recom>, fillcolor="#e7fadb"] ;
367 -> 368 ;
369 [label=<social &le; 0.5<br/>entropy = 0.96<br/>samples = 155<br/>value = [0, 50, 1, 0, 104]<br/>class = spec_prior>, fillcolor="#f299df"] ;
368 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 0, 53]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
369 -> 370 ;
371 [label=<social &le; 1.5<br/>entropy = 1.07<br/>samples = 102<br/>value = [0, 50, 1, 0, 51]<br/>class = spec_prior>, fillcolor="#fefbfe"] ;
369 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 50<br/>value = [0, 50, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
371 -> 372 ;
373 [label=<children &le; 0.5<br/>entropy = 0.137<br/>samples = 52<br/>value = [0, 0, 1, 0, 51]<br/>class = spec_prior>, fillcolor="#e63dc1"] ;
371 -> 373 ;
374 [label=<form &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 1, 0, 12]<br/>class = spec_prior>, fillcolor="#e749c5"] ;
373 -> 374 ;
375 [label=<parents &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 0, 3]<br/>class = spec_prior>, fillcolor="#ee7bd5"] ;
374 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
375 -> 376 ;
377 [label=<has_nurs &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = recommend>, fillcolor="#ffffff"] ;
375 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
377 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = recommend>, fillcolor="#39e5c5"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
374 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 0, 39]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
373 -> 381 ;
382 [label=<children &le; 1.5<br/>entropy = 0.764<br/>samples = 153<br/>value = [0, 119, 0, 0, 34]<br/>class = not_recom>, fillcolor="#a1ec72"] ;
368 -> 382 ;
383 [label=<form &le; 1.5<br/>entropy = 0.988<br/>samples = 78<br/>value = [0, 44, 0, 0, 34]<br/>class = not_recom>, fillcolor="#e1f9d2"] ;
382 -> 383 ;
384 [label=<social &le; 1.5<br/>entropy = 0.89<br/>samples = 39<br/>value = [0, 12, 0, 0, 27]<br/>class = spec_prior>, fillcolor="#f191dc"] ;
383 -> 384 ;
385 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 25<br/>value = [0, 12, 0, 0, 13]<br/>class = spec_prior>, fillcolor="#fdf0fa"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
385 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
385 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
384 -> 388 ;
389 [label=<form &le; 2.5<br/>entropy = 0.679<br/>samples = 39<br/>value = [0, 32, 0, 0, 7]<br/>class = not_recom>, fillcolor="#98eb64"] ;
383 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
389 -> 390 ;
391 [label=<children &le; 0.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [0, 12, 0, 0, 7]<br/>class = not_recom>, fillcolor="#c8f4ac"] ;
389 -> 391 ;
392 [label=<social &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 0, 0, 7]<br/>class = spec_prior>, fillcolor="#ec72d2"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
392 -> 393 ;
394 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]<br/>class = spec_prior>, fillcolor="#f6bdea"] ;
392 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
394 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
391 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 75<br/>value = [0, 75, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
382 -> 398 ;
399 [label=<children &le; 1.5<br/>entropy = 0.565<br/>samples = 617<br/>value = [0, 535, 0, 0, 82]<br/>class = not_recom>, fillcolor="#8fe957"] ;
367 -> 399 ;
400 [label=<housing &le; 1.5<br/>entropy = 0.842<br/>samples = 303<br/>value = [0, 221, 0, 0, 82]<br/>class = not_recom>, fillcolor="#acef82"] ;
399 -> 400 ;
401 [label=<form &le; 0.5<br/>entropy = 0.433<br/>samples = 146<br/>value = [0, 133, 0, 0, 13]<br/>class = not_recom>, fillcolor="#88e84c"] ;
400 -> 401 ;
402 [label=<children &le; 0.5<br/>entropy = 0.927<br/>samples = 38<br/>value = [0, 25, 0, 0, 13]<br/>class = not_recom>, fillcolor="#c0f3a0"] ;
401 -> 402 ;
403 [label=<social &le; 0.5<br/>entropy = 0.934<br/>samples = 20<br/>value = [0, 7, 0, 0, 13]<br/>class = spec_prior>, fillcolor="#f3a4e2"] ;
402 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
403 -> 404 ;
405 [label=<social &le; 1.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 7, 0, 0, 5]<br/>class = not_recom>, fillcolor="#d9f8c6"] ;
403 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
405 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
405 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
402 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 108<br/>value = [0, 108, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
401 -> 409 ;
410 [label=<form &le; 1.5<br/>entropy = 0.989<br/>samples = 157<br/>value = [0, 88, 0, 0, 69]<br/>class = not_recom>, fillcolor="#e3f9d4"] ;
400 -> 410 ;
411 [label=<social &le; 0.5<br/>entropy = 0.886<br/>samples = 79<br/>value = [0, 24, 0, 0, 55]<br/>class = spec_prior>, fillcolor="#f08fdb"] ;
410 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 28]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
411 -> 412 ;
413 [label=<social &le; 1.5<br/>entropy = 0.998<br/>samples = 51<br/>value = [0, 24, 0, 0, 27]<br/>class = spec_prior>, fillcolor="#fce9f8"] ;
411 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
413 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 27]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
413 -> 415 ;
416 [label=<children &le; 0.5<br/>entropy = 0.679<br/>samples = 78<br/>value = [0, 64, 0, 0, 14]<br/>class = not_recom>, fillcolor="#98eb64"] ;
410 -> 416 ;
417 [label=<form &le; 2.5<br/>entropy = 0.957<br/>samples = 37<br/>value = [0, 23, 0, 0, 14]<br/>class = not_recom>, fillcolor="#cbf5b2"] ;
416 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
417 -> 418 ;
419 [label=<social &le; 0.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 6, 0, 0, 14]<br/>class = spec_prior>, fillcolor="#f08edb"] ;
417 -> 419 ;
420 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
419 -> 420 ;
421 [label=<social &le; 1.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 0, 0, 7]<br/>class = spec_prior>, fillcolor="#fbe3f6"] ;
419 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
421 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = spec_prior>, fillcolor="#e539c0"] ;
421 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
416 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 314<br/>value = [0, 314, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
399 -> 425 ;
426 [label=<health &le; 1.5<br/>entropy = 0.529<br/>samples = 1376<br/>value = [0, 165, 0, 1211, 0]<br/>class = very_recom>, fillcolor="#5754e9"] ;
2 -> 426 ;
427 [label=<form &le; 0.5<br/>entropy = 0.063<br/>samples = 679<br/>value = [0, 5, 0, 674, 0]<br/>class = very_recom>, fillcolor="#3d3ae5"] ;
426 -> 427 ;
428 [label=<children &le; 0.5<br/>entropy = 0.195<br/>samples = 166<br/>value = [0, 5, 0, 161, 0]<br/>class = very_recom>, fillcolor="#423fe6"] ;
427 -> 428 ;
429 [label=<housing &le; 0.5<br/>entropy = 0.511<br/>samples = 44<br/>value = [0, 5, 0, 39, 0]<br/>class = very_recom>, fillcolor="#5552e8"] ;
428 -> 429 ;
430 [label=<finance &le; 0.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 5, 0, 7, 0]<br/>class = very_recom>, fillcolor="#c7c6f8"] ;
429 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
430 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
430 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
429 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 122<br/>value = [0, 0, 0, 122, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
428 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 513<br/>value = [0, 0, 0, 513, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
427 -> 435 ;
436 [label=<housing &le; 0.5<br/>entropy = 0.777<br/>samples = 697<br/>value = [0, 160, 0, 537, 0]<br/>class = very_recom>, fillcolor="#7674ed"] ;
426 -> 436 ;
437 [label=<finance &le; 0.5<br/>entropy = 0.991<br/>samples = 232<br/>value = [0, 103, 0, 129, 0]<br/>class = very_recom>, fillcolor="#d8d7fa"] ;
436 -> 437 ;
438 [label=<social &le; 1.5<br/>entropy = 0.891<br/>samples = 120<br/>value = [0, 83, 0, 37, 0]<br/>class = not_recom>, fillcolor="#b6f191"] ;
437 -> 438 ;
439 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 77<br/>value = [0, 40, 0, 37, 0]<br/>class = not_recom>, fillcolor="#f5fdf0"] ;
438 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
439 -> 440 ;
441 [label=<form &le; 0.5<br/>entropy = 0.384<br/>samples = 40<br/>value = [0, 3, 0, 37, 0]<br/>class = very_recom>, fillcolor="#4c49e7"] ;
439 -> 441 ;
442 [label=<children &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 0, 7, 0]<br/>class = very_recom>, fillcolor="#908ef0"] ;
441 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
442 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
442 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
441 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
438 -> 446 ;
447 [label=<children &le; 1.5<br/>entropy = 0.677<br/>samples = 112<br/>value = [0, 20, 0, 92, 0]<br/>class = very_recom>, fillcolor="#6664eb"] ;
437 -> 447 ;
448 [label=<form &le; 1.5<br/>entropy = 0.951<br/>samples = 54<br/>value = [0, 20, 0, 34, 0]<br/>class = very_recom>, fillcolor="#afadf4"] ;
447 -> 448 ;
449 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 27<br/>value = [0, 18, 0, 9, 0]<br/>class = not_recom>, fillcolor="#bdf29c"] ;
448 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
449 -> 450 ;
451 [label=<social &le; 1.5<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 8, 0, 9, 0]<br/>class = very_recom>, fillcolor="#e9e9fc"] ;
449 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
451 -> 453 ;
454 [label=<form &le; 2.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [0, 2, 0, 25, 0]<br/>class = very_recom>, fillcolor="#4c49e7"] ;
448 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
454 -> 455 ;
456 [label=<children &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 2, 0, 9, 0]<br/>class = very_recom>, fillcolor="#6765eb"] ;
454 -> 456 ;
457 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = not_recom>, fillcolor="#ffffff"] ;
456 -> 457 ;
458 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
457 -> 458 ;
459 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
457 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
459 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
459 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
456 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 58, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
447 -> 463 ;
464 [label=<children &le; 1.5<br/>entropy = 0.537<br/>samples = 465<br/>value = [0, 57, 0, 408, 0]<br/>class = very_recom>, fillcolor="#5755e9"] ;
436 -> 464 ;
465 [label=<housing &le; 1.5<br/>entropy = 0.808<br/>samples = 230<br/>value = [0, 57, 0, 173, 0]<br/>class = very_recom>, fillcolor="#7c7aee"] ;
464 -> 465 ;
466 [label=<form &le; 0.5<br/>entropy = 0.394<br/>samples = 116<br/>value = [0, 9, 0, 107, 0]<br/>class = very_recom>, fillcolor="#4c4ae7"] ;
465 -> 466 ;
467 [label=<children &le; 0.5<br/>entropy = 0.906<br/>samples = 28<br/>value = [0, 9, 0, 19, 0]<br/>class = very_recom>, fillcolor="#9897f1"] ;
466 -> 467 ;
468 [label=<social &le; 0.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 0, 5, 0]<br/>class = not_recom>, fillcolor="#c4f3a7"] ;
467 -> 468 ;
469 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
468 -> 469 ;
470 [label=<social &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]<br/>class = very_recom>, fillcolor="#d8d7fa"] ;
468 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
470 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
470 -> 472 ;
473 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
467 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 88, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
466 -> 474 ;
475 [label=<form &le; 1.5<br/>entropy = 0.982<br/>samples = 114<br/>value = [0, 48, 0, 66, 0]<br/>class = very_recom>, fillcolor="#cac9f8"] ;
465 -> 475 ;
476 [label=<social &le; 1.5<br/>entropy = 0.924<br/>samples = 56<br/>value = [0, 37, 0, 19, 0]<br/>class = not_recom>, fillcolor="#bff29f"] ;
475 -> 476 ;
477 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 37<br/>value = [0, 18, 0, 19, 0]<br/>class = very_recom>, fillcolor="#f5f5fe"] ;
476 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
477 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
477 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
476 -> 480 ;
481 [label=<form &le; 2.5<br/>entropy = 0.701<br/>samples = 58<br/>value = [0, 11, 0, 47, 0]<br/>class = very_recom>, fillcolor="#6a67eb"] ;
475 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
481 -> 482 ;
483 [label=<children &le; 0.5<br/>entropy = 0.958<br/>samples = 29<br/>value = [0, 11, 0, 18, 0]<br/>class = very_recom>, fillcolor="#b3b2f5"] ;
481 -> 483 ;
484 [label=<social &le; 1.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 11, 0, 4, 0]<br/>class = not_recom>, fillcolor="#abee81"] ;
483 -> 484 ;
485 [label=<social &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 0, 4, 0]<br/>class = not_recom>, fillcolor="#e5fad7"] ;
484 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
485 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
485 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = not_recom>, fillcolor="#7be539"] ;
484 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
483 -> 489 ;
490 [label=<entropy = 0.0<br/>samples = 235<br/>value = [0, 0, 0, 235, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
464 -> 490 ;
}
