Truong Huu Khang-196-87
Luong Thi Thanh Ha-144-51
Luong Ly Duc Manh-151-46
Do Duc Manh-185-86
Bui Dang Thanh Mai-173-77
Vu Dao Phuong Nhung-199-88
Phan Manh Dat-155-61
Hoang Thi Ngoc Thao-175-76
Tran Do Quang Minh-180-86
Vu Thi Ngoc Mai-163-68
Tran To Duc Manh-204-90
Trinh Hoang Mai Phuong-167-70
Dinh Pham Cao Dat-177-87
Huynh Thi Huyen Trang-143-46
Nguyen Ly Ngoc Thao-147-43
Nguyen Trinh Thanh Van-181-68
Dang Manh Khang-180-90
Tran Trong Nghia-185-70
Trinh Nguyen Van Loc-148-48
Luong Thi Phuong Nhung-185-82
Dang Chi Hieu-181-86
Vu Thi Thanh Mai-187-87
Tran Ly Bao Ngoc-196-96
Do Dang Lan Anh-149-39
To Manh Dat-153-60
Vu Thi Bao Ngoc-144-38
Truong Duc Minh-166-76
Ly Thi Phuong Nhung-208-115
To Do Minh Huy-183-72
Dang Nguyen Duy Nam-156-52
Do Thi Ha Giang-178-63
Dang Trinh Thien Long-194-109
To Pham Minh Dat-174-85
Tran Thi Thu Thao-142-44
Phan Minh Vuong-191-96
To Thien Long-145-49
Hoang Phan Minh Dat-209-88
Nguyen Minh Hoang-163-53
Duong Ly Ha Giang-180-72
Dinh To Thanh Ha-162-62
Vu Hoang Thien Long-181-68
Trinh Minh Hoang-187-80
Huynh Thi Thu Thao-194-81
Luong Thi Nhu Ngoc-160-57
Hoang Minh Huy-166-54
Truong Duc Bao-158-67
Pham Thi Khanh Huyen-170-74
Pham Thi Hien Hoa-197-87
Do Thi Khanh Huyen-180-94
Nguyen To Khanh Huyen-179-88
Le Minh Dat-158-52
Vu Le Manh Khang-206-121
Vu Luong Lan Anh-179-63
Ly Minh Dat-175-82
Pham Thi Lan Anh-178-63
Bui Thi Khanh Huyen-168-78
Hoang Do Lan Anh-145-36
Pham Doan Van Loc-197-98
Truong Chi Hieu-191-89
Pham Thi Phuong Thao-190-89
Dang Thi Van Anh-166-62
Pham Tran Mai Hoa-140-43
Ly Duong Tuyet Nhung-159-65
Nguyen Thi Phuong Thao-167-68
Dinh Quang Minh-169-59
Dinh Minh Khang-152-56
Dang Luong Gia Linh-154-55
Tran Trinh Ngoc Anh-166-60
Pham Le Thien Long-196-99
Bui Dao Hai Trieu-189-97
Nguyen Thi Thanh Ha-173-65
Le Doan Duc Minh-154-43
Tran Thi Ngoc Thao-145-39
Bui Chi Hieu-176-74
Tran Thi Lan Phuong-181-80
Dinh Duong Khanh Linh-162-55
To Chi Hieu-153-44
Duong Thi Gia Linh-199-102
Phan Huynh Lan Anh-188-77
Hoang Duc Anh-198-108
To Thi Hien Hoa-149-47
Huynh Manh Khang-205-102
Ly Hoang Huy-202-92
To Tran Huy Hoang-185-91
Ly Hai Trieu-209-109
Dao Dang Hai Trieu-143-49
Phan Luong Hai Yen-184-84
Pham Truong Hien Hoa-203-112
Vu Manh Dat-199-96
Duong Doan Thanh Huyen-150-45
Luong Thi Thanh Huyen-204-117
Dao Thi Phuong Nhung-176-82
Dang Thi Lan Phuong-204-115
Nguyen Le Thu Thao-145-42
Hoang Thi Lan Anh-173-61
Dang Thi Lan Phuong-178-86
Le Duc Minh-168-61
Do Thi Gia Linh-153-46
Doan Thi Khanh Linh-206-85
Nguyen Duc Minh-153-46
Nguyen Manh Khang-153-53
Le Trinh Hien Hoa-184-71
Bui Thi Van Anh-154-43
Doan Thi Khanh Linh-202-120
Pham Van Loc-167-65
Duong Hoang Van Khoa-179-63
Trinh Trinh Quang Huy-165-76
Phan Huu Khang-183-85
Dinh Thi Mai Phuong-179-67
Doan Manh Dat-163-52
Luong Thi Hai Yen-206-122
Dao Nguyen Khanh Huyen-171-75
Duong Quang Minh-159-49
Hoang Doan Dinh Nam-202-91
Le Van Khoa-180-76
Le Duc Manh-200-92
Tran Tran Gia Linh-178-85
Doan Thi Hien Hoa-201-94
Le Doan Khanh Huyen-147-55
Ly Nguyen Minh Huy-164-71
Luong Minh Vuong-166-64
Dang Pham Quang Minh-193-87
Dang Phan Khanh Huyen-164-67
Nguyen Dinh Nam-185-75
Dao Thi Bao Ngoc-172-81
Huynh Duy Anh-188-86
Ly Phan Cao Dat-186-88
Dang Dao Duc Manh-171-69
Ly Thi Huyen Trang-173-80
Luong Duc Anh-173-83
Vu Nguyen Duc Manh-159-54
Trinh Vu Phuong Thao-150-54
Pham Thien Long-186-79
Nguyen Luong Phuong Nhung-207-100
Tran Thi Ngoc Anh-177-90
Dinh Tran Quang Minh-201-82
Pham Thi Huyen Trang-183-94
Dang Dang Van Loc-185-85
Vu Trinh Duc Minh-142-43
Ly Manh Khang-164-57
Nguyen Thi Hien Hoa-147-39
Bui Nguyen Cao Dat-161-59
Nguyen Nguyen Ngoc Thao-183-92
Dang Thi Hien Hoa-191-73
Hoang Gia Bao-187-95
Dao Trinh Huu Khang-201-98
Dinh Le Duc Anh-199-116
Tran Thi Ngoc Mai-185-78
Pham Thi Khanh Huyen-186-84
To Dao Duc Huy-176-67
Ly Dinh Khanh Linh-197-88
Luong Thi Nhu Ngoc-144-51
Phan Doan Nhu Ngoc-143-44
Bui Dinh Nam-189-80
Huynh Hoang Thanh Mai-159-51
Nguyen Trong Nghia-175-84
Trinh Duong Minh Ngoc-187-70
Doan Luong Duc Manh-145-39
Vu Thi Ngoc Mai-192-86
Dao Ly Thu Thao-149-39
Trinh To Phuong Nam-174-63
Dao Tran Manh Khang-154-56
Huynh Doan Dinh Nam-180-76
Hoang Thi Mai Phuong-148-48
Duong Nguyen Manh Dat-191-80
Tran Dao Duc Huy-194-75
Dang Doan Duc Manh-153-42
Le Truong Duc Bao-157-48
Vu Duc Huy-144-42
Huynh Thi Thu Trang-180-64
Dinh Truong Gia Bao-173-79
Dao Thi Phuong Thao-166-73
Huynh Trinh Minh Huy-173-64
Doan Trong Nghia-161-58
Doan Nguyen Chi Hieu-157-61
Tran Thi Van Anh-162-56
Dao Duc Anh-142-37
Vu Thi Ngoc Mai-200-103
Duong Vu Duy Nam-205-116
Luong Huynh Ha Giang-183-91
Ly Van Khoa-199-110
Tran Huu Khang-192-109
Truong Thi Thanh Van-208-96
Pham Duc Minh-158-67
Dang Thi Thu Trang-151-46
To Thi Ha Giang-188-77
Trinh Thi Hai Yen-171-63
Luong Thi Khanh Linh-158-46
Phan Luong Hien Hoa-141-37
Nguyen Phi Long-177-66
Hoang Trong Nghia-161-57
Trinh Phi Long-171-78
Hoang Do Hien Hoa-153-43
Hoang Thi Ngoc Mai-154-53
Dao Hoang Minh Vuong-151-60
Pham Thi Van Anh-202-90
Trinh Vu Van Loc-165-61
Pham Duy Anh-193-83
Ly Duong Tuyet Nhung-183-80
Dang Thi Ngoc Hoa-159-65
Luong Thi Khanh Linh-202-112
Doan Thi Thanh Van-168-55
Do Phan Chi Hieu-166-73
Tran Thi Thanh Mai-200-109
Huynh Bui Thien Long-152-41
Huynh Pham Duc Manh-205-109
Huynh Thi Ngoc Mai-168-78
Trinh To Dinh Nam-194-104
Huynh Duc Huy-146-48
Dang Van Khoa-171-79
Duong Thi Ngoc Hoa-184-99
Nguyen Thi Phuong Nhung-183-68
Vu Thien Long-203-113
Dao Thien Long-182-75
Luong Vu Ngoc Anh-155-45
Ly Thi Khanh Huyen-197-106
Dao Minh Hoang-190-72
Pham Truong Duc Anh-197-88
Pham Huu Khang-195-111
Vu Vu Lan Anh-208-117
Dinh Thi Khanh Huyen-200-80
Huynh Truong Hien Hoa-156-47
Nguyen Duy Anh-189-97
To Doan Hoang Huy-202-86
Trinh Thi Lan Anh-198-112
Tran Thi Ngoc Hoa-144-44
Dinh Luong Hoang Huy-206-91
Ly Thi Huyen Trang-170-67
Nguyen Hoang Hien Hoa-195-96
Huynh Thi Nhu Ngoc-150-52
To Dang Gia Linh-149-46
Tran Nguyen Bao Ngoc-187-75
Dao Thien Long-185-74
Vu Thi Lan Anh-176-62
Le To Minh Khang-197-102
Hoang Dang Khanh Huyen-179-86
Vu Thi Thanh Huyen-167-55
Dang Trinh Ngoc Thao-143-47
Hoang Nguyen Duc Huy-203-93
Duong Manh Dat-177-77
Tran Dinh Nam-161-69
Do Do Hai Trieu-163-59
Vu Cao Dat-205-119
Truong Thi Lan Anh-191-88
Pham Vu Van Loc-173-64
Hoang Trong Nghia-145-51
Pham Thi Hai Yen-149-56
Hoang Duy Nam-187-96
Trinh Vu Thanh Huyen-186-83
Do Pham Dinh Nam-168-79
Ly Minh Hoang-168-64
Tran Do Gia Bao-192-84
Truong Thien Long-179-76
Bui Bui Duc Anh-142-38
Ly Hoang Duc Huy-155-63
Do Van Loc-182-66
Dinh Duy Anh-186-76
Phan Dinh Nam-159-47
Tran Duong Phuong Nhung-164-64
Luong Thi Huyen Trang-147-54
Doan Huy Hoang-166-60
Do Phan Gia Bao-194-82
Bui Thi Khanh Linh-147-53
Trinh Vu Hoang Huy-206-109
To Luong Ngoc Thao-145-47
Phan Dao Phuong Nhung-199-96
Hoang Huu Khang-201-95
Dang Minh Khang-166-54
Do Vu Tuyet Nhung-175-67
Huynh Nguyen Thanh Van-189-97
Truong Thi Hai Yen-193-99
Nguyen Bui Chi Hieu-148-56
Duong Phan Van Loc-150-48
Bui Thi Ha Giang-153-43
Tran Van Loc-142-41
Vu Minh Huy-184-68
Nguyen Huynh Gia Bao-162-68
Bui Duc Manh-186-85
Bui Thi Thu Trang-178-70
Doan Le Chi Hieu-176-86
Hoang Trong Nghia-144-43
Phan Luong Hai Yen-207-90
Nguyen Thi Gia Linh-208-103
Luong Vu Minh Dat-143-39
Do Phan Lan Phuong-208-96
Pham Vu Hien Hoa-206-92
Tran Bui Duc Manh-164-76
Doan Luong Phuong Nam-186-80
Dao Nguyen Minh Hoang-200-91
Trinh Duc Huy-191-107
Phan Le Khanh Huyen-141-39
Hoang Thi Ngoc Anh-157-64
Doan Duc Manh-152-47
Hoang Trinh Thu Thao-191-98
Hoang Phan Phuong Nhung-184-95
Dinh Thi Ngoc Anh-141-35
Truong Thi Bao Ngoc-209-114
Hoang Thi Mai Phuong-150-42
Dao Minh Dat-208-122
Huynh Van Loc-197-77
Duong Dao Ngoc Mai-184-79
Nguyen Vu Hien Hoa-180-65
Doan Duc Manh-186-75
Dinh Phan Duc Manh-208-123
Dao Thi Ngoc Thao-162-70
Ly Minh Khang-176-60
Dao Duc Bao-172-85
Dao Vu Phi Long-194-103
To Thi Thanh Van-208-119
Vu Truong Duc Manh-170-74
Hoang Dinh Van Khoa-171-57
Phan Duc Anh-187-89
Bui Huu Khang-157-53
Do Huynh Phi Long-167-54
Pham Nguyen Duy Nam-185-98
Le Nguyen Phuong Nam-160-70
Dao Dinh Nam-167-67
Hoang Minh Vuong-193-87
Nguyen Thi Huyen Trang-204-121
Bui Phuong Nam-158-56
Vu Dao Trong Nghia-140-45
Pham Dinh Nam-183-93
Hoang Thi Mai Hoa-153-57
Doan Le Quang Huy-142-45
Trinh Thi Khanh Linh-165-55
To Thi Tuyet Van-176-78
To Gia Bao-144-39
Trinh Quang Huy-184-68
Le Thi Thanh Huyen-164-62
Dinh Manh Dat-152-46
To Huynh Thanh Mai-174-85
Hoang Thi Phuong Nhung-193-86
Ly Thi Thanh Van-168-78
Dao Huy Hoang-193-80
Dang Pham Van Anh-149-46
Bui To Hien Hoa-208-88
Tran Phi Long-193-93
Phan Thi Phuong Nhung-146-51
Dinh Thi Phuong Thao-196-77
Phan Phuong Nam-144-40
To Phan Gia Bao-194-79
Huynh Thi Ngoc Anh-165-76
Tran Hoang Minh Dat-152-60
Nguyen Le Phuong Nam-197-93
Le Thi Mai Hoa-197-113
Tran Tran Khanh Huyen-174-61
Bui Quang Huy-140-44
Dinh Minh Vuong-162-68
Huynh Thi Ngoc Hoa-190-99
Duong Minh Khang-193-89
Bui Bui Bao Ngoc-148-46
Bui Vu Quang Huy-142-36
Ly Thi Thu Trang-181-64
Dinh Thi Hai Yen-204-114
Vu Huynh Duc Bao-154-44
Doan Minh Vuong-201-120
Dang Dinh Thanh Van-155-47
Huynh Le Minh Vuong-191-91
Hoang Luong Van Anh-176-70
Truong Duc Huy-193-107
Phan Cao Dat-202-119
Le Phuong Nam-181-91
Do Thi Hai Yen-191-77
Dinh Duy Nam-199-111
Truong Pham Huyen Trang-189-102
Luong Thi Huyen Trang-198-115
Hoang Pham Thanh Ha-207-105
Truong Do Minh Hoang-140-45
Vu Hai Trieu-207-127
Trinh Ly Hai Trieu-167-59
Trinh Duc Anh-202-93
Nguyen Thi Ngoc Thao-150-52
Dang Huu Khang-207-123
Ly Truong Minh Vuong-146-42
Nguyen Dang Minh Dat-178-74
Doan Thi Minh Ngoc-153-49
Dang Chi Hieu-203-88
Doan Duong Lan Anh-171-64
Dao To Ngoc Hoa-175-62
Nguyen Thien Long-198-114
To Doan Dinh Nam-205-85
Dang Thi Gia Linh-202-99
Dinh To Minh Hoang-173-86
Dinh Thi Tuyet Van-174-62
Dao Quang Huy-140-42
Dinh Dang Nhu Ngoc-201-113
Dao Dang Khanh Huyen-191-80
Le Hoang Duc Bao-151-47
Duong Do Ngoc Mai-140-43
Ly To Ngoc Thao-164-65
Vu Duc Minh-150-49
Ly Ly Minh Huy-197-111
Dao Manh Dat-150-49
Luong Duong Hien Hoa-187-82
Huynh Luong Huy Hoang-156-54
Ly Huy Hoang-201-103
Do Bui Minh Huy-206-126
Dang Le Minh Huy-173-75
Pham Thi Ha Giang-183-82
Vu Trinh Cao Dat-192-99
Dang Bui Thanh Ha-170-56
Dang Doan Duc Manh-200-117
Phan Nguyen Minh Huy-185-82
Dang Trinh Phuong Nhung-186-79
Phan Dinh Hoang Huy-146-40
Truong Truong Bao Ngoc-157-66
Doan Doan Huyen Trang-141-45
Vu Ly Ngoc Mai-181-89
Truong Truong Duc Minh-161-57
Nguyen Dao Phuong Nam-199-105
Ly Truong Duc Manh-200-96
Nguyen Phi Long-146-46
Doan Thi Phuong Thao-206-109
Dinh Le Ngoc Mai-169-80
Trinh Tran Van Anh-152-50
Ly Tran Tuyet Van-197-102
Phan Thi Minh Ngoc-151-43
Phan Pham Tuyet Van-190-104
Do Thi Ngoc Thao-186-85
Doan Dang Thanh Van-203-119
Luong Thi Thanh Mai-204-96
To Thi Bao Ngoc-143-49
Le Trinh Tuyet Van-193-80
To Trong Nghia-164-55
Le Thi Phuong Nhung-196-78
Vu Doan Chi Hieu-184-87
Vu Doan Van Khoa-152-52
Nguyen Quang Minh-193-86
To Nguyen Thanh Ha-183-75
Le Thi Gia Linh-162-50
Vu Luong Phi Long-196-77
Dinh Dang Van Khoa-190-87
Dang Do Hai Trieu-166-57
Pham Duc Bao-157-64
Truong Manh Dat-199-92
Huynh Duong Gia Bao-187-83
Trinh Doan Duy Anh-203-86
Doan Phan Van Anh-149-52
Nguyen Gia Bao-180-91
Truong Dang Ngoc Hoa-180-77
Luong Chi Hieu-178-67
Dao Dang Huu Khang-171-80
Vu Manh Khang-177-68
Duong Van Loc-192-107
Vu Luong Duc Anh-148-56
Luong Thi Thanh Huyen-185-88
Hoang Dinh Phi Long-146-36
Do Minh Huy-204-94
Nguyen Minh Vuong-148-44
Luong Le Thanh Mai-204-88
To Trinh Ngoc Thao-183-82
Dao Tran Thanh Huyen-186-79
Luong Dinh Duc Minh-187-76
Truong Thi Tuyet Van-164-53
Do Thi Huyen Trang-182-66
Duong Hai Trieu-161-53
Vu Vu Bao Ngoc-166-73
Hoang Dinh Lan Phuong-195-96
Tran Thi Ngoc Thao-161-53
Hoang Phuong Nam-175-77
Nguyen Hoang Thu Thao-201-92
Truong Thi Hai Yen-144-38
Hoang Thi Thanh Van-188-88
Ly Thi Thanh Ha-200-94
Luong Pham Quang Minh-181-96
Le To Thanh Van-185-82
Vu Manh Dat-154-57
Truong Doan Thanh Van-205-120
Do Thi Gia Linh-169-69
Do Thi Minh Ngoc-204-87
Phan Thi Van Anh-180-92
Truong Thi Tuyet Van-175-69
Hoang Thi Mai Phuong-162-51
Bui Phi Long-165-55
Doan Manh Khang-150-43
Do Dang Duc Manh-149-57
To Quang Huy-167-69
Hoang Thi Gia Linh-168-70
Nguyen Phi Long-174-68
Duong Phan Huy Hoang-203-99
Luong Duc Manh-159-65
Bui Hoang Gia Bao-182-79
Phan Phan Hien Hoa-200-113
Dao Doan Trong Nghia-187-96
Pham Thi Thu Thao-193-110
Hoang Luong Phuong Nhung-189-89
Trinh Tran Trong Nghia-193-99
To Thi Thanh Van-199-98
Dinh Dinh Duc Anh-183-71
Duong Huynh Mai Phuong-158-69
Tran Thi Van Anh-154-61
Dang Thi Mai Phuong-155-61
Trinh Van Loc-171-58
Dao Tran Gia Linh-193-77
Truong Phan Duy Anh-141-40
Ly Huu Khang-200-117
Dang Duc Huy-178-80
Bui Le Phuong Nam-173-65
Trinh Duy Nam-167-74
Trinh Thi Mai Phuong-185-74
Dang Thi Thanh Ha-147-53
Tran Doan Manh Khang-181-82
Dinh Phuong Nam-149-57
Pham Thi Phuong Nhung-157-46
Truong Duong Lan Phuong-181-77
Hoang Thi Gia Linh-193-83
Tran Phan Manh Khang-149-56
Truong Van Loc-196-87
Phan Thi Nhu Ngoc-189-89
Do To Minh Vuong-154-59
Pham Dao Minh Khang-165-74
Tran Thi Tuyet Van-206-97
Le Truong Ha Giang-190-78
Huynh Hoang Duc Anh-208-108
Phan Pham Phuong Thao-158-56
Bui Dao Mai Phuong-186-85
Phan Le Quang Huy-151-44
To Luong Minh Ngoc-152-60
Phan Nguyen Ha Giang-186-99
Huynh Tran Hoang Huy-158-65
Pham Thi Ngoc Mai-171-65
Doan Do Phi Long-141-38
Do To Hai Yen-186-91
To Dinh Nam-151-45
Do Truong Tuyet Van-183-91
Le Thi Phuong Thao-161-53
Do Minh Hoang-144-47
Doan Thi Thu Thao-162-72
Le Duc Anh-192-102
Phan Luong Khanh Linh-200-83
Luong Minh Khang-145-38
Duong Duc Huy-206-95
Doan Phan Minh Dat-158-47
Le Thi Mai Hoa-167-62
Nguyen Do Dinh Nam-140-40
Phan Gia Bao-196-112
Do Thi Mai Phuong-193-98
Trinh Vu Thanh Huyen-153-51
Ly Minh Hoang-160-66
Ly Chi Hieu-146-54
Huynh To Thanh Van-149-47
Phan Phi Long-166-71
Bui Tran Minh Vuong-199-82
Truong Huynh Khanh Huyen-174-64
Pham Thi Minh Ngoc-157-63
Truong Ly Duy Anh-183-96
Nguyen Minh Hoang-140-43
Ly Phan Huyen Trang-209-97
Duong Duong Chi Hieu-179-75
To Dang Minh Ngoc-185-90
Doan Thi Thu Trang-200-113
Dang Duc Bao-202-94
Duong Luong Thu Trang-174-62
Dao Nguyen Duc Manh-152-56
Le Tran Thanh Mai-157-51
Do Ly Duy Anh-150-49
Dinh Hoang Minh Huy-176-90
Pham Phan Thanh Van-148-47
Hoang Thi Ha Giang-206-111
Dang Bui Tuyet Van-174-76
To Dao Duc Huy-164-58
Dinh Thi Ngoc Anh-191-94
To Hoang Huy-154-47
Bui Phuong Nam-161-54
Dao Thi Bao Ngoc-158-48
Trinh Thi Van Anh-201-117
Phan Luong Minh Dat-161-64
Hoang Dinh Duy Nam-178-69
Truong Trinh Van Khoa-198-78
Huynh Huy Hoang-186-80
Phan Thi Gia Linh-157-60
Dang Thi Mai Hoa-198-108
Vu Thi Thanh Van-157-54
Trinh Duc Huy-163-52
Phan Thi Minh Ngoc-202-93
Dinh Duc Anh-181-76
Bui Luong Duc Huy-202-112
Luong Pham Huyen Trang-187-95
Ly Duc Anh-157-64
Hoang Chi Hieu-141-45
Pham Thi Mai Phuong-205-102
Ly Doan Manh Khang-188-95
Hoang Duc Bao-196-88
Duong Nguyen Duy Nam-188-86
Truong Manh Dat-161-55
Luong Duc Bao-154-48
Phan Thi Thu Trang-183-78
Phan Thi Minh Ngoc-157-48
Nguyen Huy Hoang-180-74
Bui Minh Hoang-186-93
Bui Bui Dinh Nam-166-76
Dao Thi Lan Phuong-157-57
Dinh Dao Ngoc Hoa-203-113
Luong Dinh Quang Huy-191-108
Truong Ly Hai Yen-201-119
To Gia Bao-156-53
Le Luong Manh Khang-199-100
Dinh Pham Duc Huy-187-85
Luong Truong Huu Khang-189-71
Hoang Dang Mai Phuong-164-64
Huynh Bui Tuyet Van-188-79
Bui Thi Lan Anh-148-42
Ly Huu Khang-157-58
Trinh Dinh Cao Dat-171-74
Duong Pham Minh Huy-179-65
Trinh Minh Dat-208-91
Truong Thi Phuong Thao-178-81
To Dao Quang Huy-160-62
Vu Duc Minh-184-89
Dang Hai Trieu-142-45
Vu Phi Long-191-93
Dinh Thi Ngoc Mai-192-91
Bui Tran Nhu Ngoc-197-87
Luong Thi Minh Ngoc-142-48
Dinh Thi Thanh Van-196-108
Hoang Thi Thanh Van-195-104
Doan Manh Dat-156-49
Hoang Truong Hien Hoa-204-84
Trinh Thi Gia Linh-150-45
Trinh Dinh Minh Hoang-155-49
Dang Thi Gia Linh-208-99
Le Duy Anh-161-68
Truong Thi Thu Thao-159-62
Doan Huy Hoang-202-114
Phan Thi Ngoc Hoa-147-54
Tran Pham Duc Huy-207-97
Duong Huy Hoang-172-64
Dao Thien Long-198-98
To Bui Huu Khang-166-52
Trinh Thi Thanh Ha-192-102
Tran Dinh Hai Yen-202-90
Doan Minh Dat-175-66
To Thi Thu Thao-189-86
Luong Thi Thanh Van-163-58
Dinh Duc Bao-180-80
Phan Huynh Minh Khang-154-51
Dao Thi Phuong Thao-143-48
Duong Duc Manh-172-66
Truong Trinh Khanh Linh-182-82
Bui Hoang Quang Huy-153-57
To Duong Lan Anh-193-104
Bui Trinh Phuong Thao-163-51
Ly Dao Duy Anh-167-60
Duong Luong Huu Khang-154-52
Do Pham Ngoc Anh-168-68
Phan Minh Khang-193-76
Hoang Do Hai Yen-175-84
Tran Duc Anh-174-71
Le Minh Dat-161-66
Le Minh Dat-148-47
Duong To Thanh Ha-184-70
Phan Thi Thanh Mai-189-86
Nguyen Duc Manh-144-41
Pham Trinh Trong Nghia-207-120
Duong Duc Anh-149-51
Vu Truong Lan Phuong-179-71
To Thi Phuong Thao-198-89
Luong Tran Mai Hoa-145-48
Ly Duc Manh-191-105
Doan Pham Mai Phuong-145-40
Dang Duc Huy-183-95
Vu Duy Anh-176-74
Huynh Thi Mai Hoa-201-85
Huynh Hoang Huy-148-52
Do Le Khanh Linh-147-53
Huynh Minh Huy-141-47
Dao Duy Nam-184-78
Luong Thi Ngoc Hoa-172-69
Vu Truong Khanh Linh-141-46
Truong Pham Duc Minh-178-64
Bui Dinh Khanh Huyen-171-63
Truong Thi Gia Linh-191-80
Tran Thi Ngoc Thao-142-39
Bui Do Phuong Nam-172-66
Truong Quang Huy-189-92
Doan Tran Minh Khang-188-76
Truong Nguyen Van Anh-183-85
Dao Trinh Mai Hoa-156-59
Phan Dang Trong Nghia-180-80
Doan Minh Vuong-178-89
Dao Pham Huy Hoang-186-72
Phan Thi Ngoc Mai-209-126
Ly Thi Khanh Linh-163-72
Doan Thi Gia Linh-171-78
Phan Thi Gia Linh-157-49
Bui Thi Thanh Mai-199-79
Luong Truong Ngoc Hoa-151-60
Dinh Huynh Ngoc Thao-193-87
Trinh Thi Minh Ngoc-147-41
Vu Thi Lan Phuong-168-71
Tran Vu Manh Dat-205-113
Hoang Thi Van Anh-191-108
To To Hai Yen-149-56
Bui Trinh Phi Long-145-48
Nguyen Truong Van Anh-150-47
Huynh Do Duc Bao-206-89
Truong Hoang Hoang Huy-154-43
Pham Huynh Gia Linh-148-55
Tran Manh Khang-194-79
Hoang Luong Thanh Van-176-80
Duong Tran Thanh Mai-197-100
Huynh Dang Chi Hieu-196-94
Ly Thi Lan Phuong-146-46
Vu Le Thanh Mai-184-91
Tran Minh Hoang-180-92
Do Thi Lan Anh-181-76
Dang Vu Bao Ngoc-207-90
Hoang Thi Ngoc Hoa-147-39
Doan Thi Ha Giang-166-73
Ly To Thanh Van-166-57
Le Thi Thanh Van-154-51
Tran Thien Long-170-72
Vu Phi Long-183-94
Hoang Thi Khanh Huyen-148-52
Nguyen Dang Gia Linh-177-69
Hoang Duc Bao-193-83
To Thien Long-167-56
Pham Phan Thu Thao-202-81
Vu Dang Huyen Trang-183-69
Doan Thi Thu Trang-203-92
Dao Dinh Duc Huy-178-92
Phan Trinh Thanh Mai-177-70
Phan Do Bao Ngoc-156-46
Luong To Phuong Thao-171-75
Nguyen Thi Tuyet Van-193-109
Huynh Phan Quang Minh-190-87
Doan Ly Duc Manh-152-58
Trinh Chi Hieu-197-93
Dao Thi Ngoc Anh-206-92
Nguyen Ly Minh Vuong-200-115
Bui Thi Ngoc Mai-149-40
Duong Doan Ngoc Anh-207-92
Le Vu Duc Huy-208-114
Truong Thi Ngoc Mai-165-61
Dao Thi Hien Hoa-194-99
Trinh Tran Hoang Huy-154-43
To Trong Nghia-199-81
Duong Minh Vuong-166-67
Le Dinh Bao Ngoc-163-61
Ly Chi Hieu-208-116
Hoang Doan Thanh Van-188-103
Ly Duong Mai Phuong-149-43
Tran Thi Thu Thao-190-75
Nguyen Dang Khanh Linh-187-70
Dinh Minh Dat-162-60
Dang Hoang Lan Anh-170-65
Truong Duy Nam-197-86
Dao Minh Vuong-150-43
Dao Nguyen Van Khoa-147-54
Nguyen Chi Hieu-192-106
Duong Thi Tuyet Van-196-92
Dao Vu Thanh Ha-184-67
Truong Thi Hai Yen-145-42
To Hoang Hai Trieu-187-102
Dang Pham Phuong Nhung-161-64
Nguyen Hoang Tuyet Van-146-42
Dang Thi Thanh Ha-150-54
Huynh Trinh Gia Linh-166-77
Dao Luong Duc Manh-183-93
Truong Duc Huy-149-51
Vu Ly Dinh Nam-140-34
Dinh Thien Long-161-54
Dao Dao Phuong Nam-168-63
Phan Hoang Huu Khang-201-93
Ly Tran Manh Dat-149-45
Hoang Thi Hien Hoa-141-48
To Thi Bao Ngoc-170-77
To Bui Thien Long-205-100
Pham Do Minh Vuong-144-39
Ly Thi Phuong Nhung-191-82
To Dinh Mai Hoa-204-110
Vu Duc Manh-171-63
Luong Huynh Thanh Mai-189-94
Do Pham Minh Huy-160-56
Vu Dinh Hai Yen-204-88
To Thi Van Anh-185-80
Trinh Vu Ngoc Mai-187-79
Dao Pham Duc Anh-179-82
To Minh Dat-142-41
Nguyen Truong Quang Huy-179-84
Dang Ly Thu Thao-177-80
Le Manh Dat-190-96
Luong Dinh Bao Ngoc-175-69
Trinh Thi Mai Phuong-153-47
Luong Hoang Huy-189-80
Trinh Phan Ngoc Anh-192-98
Huynh Thi Thanh Van-140-44
Pham To Huyen Trang-180-92
To Chi Hieu-146-52
Dinh Thi Bao Ngoc-200-106
To Thi Van Anh-148-51
Dao Duong Tuyet Nhung-155-53
Dinh Huu Khang-201-88
Hoang Hoang Tuyet Van-140-32
Dinh Hoang Manh Dat-199-90
Trinh Luong Lan Anh-172-63
To Huynh Trong Nghia-157-66
Truong Cao Dat-187-83
Dao Quang Huy-201-92
Truong Duc Bao-169-80
Truong Thi Gia Linh-155-65
Nguyen Thi Thu Trang-180-87
Huynh Huynh Huy Hoang-151-46
Truong Van Loc-152-53
Huynh Thi Hai Yen-159-57
Duong Quang Minh-148-54
Do Thi Minh Ngoc-144-44
Vu Nguyen Dinh Nam-144-37
Nguyen Luong Tuyet Van-208-102
Hoang Minh Huy-158-64
Dao Quang Minh-179-65
Luong Do Duc Anh-158-55
Doan Truong Tuyet Nhung-140-32
Truong Dao Khanh Huyen-201-96
Phan Quang Huy-163-52
Dang Thi Ngoc Mai-148-41
Dao Duong Thanh Ha-165-56
Dinh Thi Thanh Mai-154-46
Dinh Thi Minh Ngoc-203-122
Huynh Thi Ngoc Mai-206-85
Truong Thi Ngoc Thao-175-81
Doan Dang Bao Ngoc-149-40
Hoang Thi Lan Phuong-167-68
Hoang Duy Nam-155-44
Do Thi Mai Phuong-207-85
Duong Hoang Huy-197-80
Ly Thi Phuong Thao-186-84
Truong Tran Gia Bao-204-85
Doan Luong Chi Hieu-197-88
Dang Duong Minh Ngoc-205-90
Huynh Thi Bao Ngoc-183-76
Le Quang Huy-147-46
Vu Bui Huy Hoang-168-69
Dang Thi Ha Giang-191-96
Trinh Doan Cao Dat-170-66
Le Ly Ngoc Thao-189-100
Le Thi Thu Trang-178-86
Trinh Nguyen Thanh Ha-197-110
Dao Phuong Nam-175-65
Huynh Pham Minh Vuong-160-51
Trinh Vu Phuong Nam-183-89
Huynh Phan Duc Huy-143-36
Vu Tran Ngoc Thao-142-36
Dao Pham Dinh Nam-186-80
To Trong Nghia-188-93
Duong Nguyen Minh Huy-141-42
Dao Thi Lan Anh-179-88
Le Thi Phuong Nhung-199-109
Dinh Minh Huy-187-91
Dao Do Van Anh-149-58
Bui Thi Thu Trang-194-111
Bui Luong Hai Trieu-195-103
Phan Duy Nam-186-75
Trinh Thi Thu Thao-140-42
Dao Thi Ngoc Hoa-209-128
Nguyen Thi Hien Hoa-197-91
Dang Minh Vuong-185-80
Bui Gia Bao-188-101
Doan Minh Huy-160-50
Ly Thi Hien Hoa-173-86
Bui Phan Van Khoa-175-84
Doan Ly Minh Ngoc-141-44
Vu Do Bao Ngoc-166-68
Do Tran Duc Bao-208-93
Pham Dao Lan Anh-180-73
To Dang Ngoc Anh-147-45
Trinh Ly Thu Trang-200-103
Nguyen Thi Ngoc Anh-194-88
To Trinh Tuyet Nhung-174-71
Trinh Duc Huy-159-57
Dang Duc Anh-157-56
Do Doan Thien Long-202-102
Trinh Duong Phi Long-208-100
Vu Dang Duc Huy-185-89
Le Thi Thu Thao-184-73
Vu Dang Nhu Ngoc-204-105
Dang Thi Huyen Trang-149-44
Phan Thi Bao Ngoc-169-68
Vu Tran Van Loc-198-86
Doan Hoang Thanh Van-205-91
Duong Thi Thu Thao-146-45
Doan Duong Van Anh-206-86
To Hoang Duc Manh-181-89
Dang Ly Ngoc Thao-201-113
Duong Dang Thanh Ha-159-62
Dao Cao Dat-189-85
Pham Tran Huy Hoang-179-88
Vu Bui Mai Hoa-206-92
Luong Thi Ngoc Anh-182-70
Doan Le Huy Hoang-156-50
Truong Ly Cao Dat-159-54
Huynh Dinh Thanh Van-153-48
Dinh Thi Mai Hoa-179-67
Bui To Quang Minh-193-86
Trinh Le Hoang Huy-177-81
Pham Hoang Minh Huy-193-100
Trinh Thi Ngoc Hoa-192-80
To Trinh Minh Ngoc-146-51
Pham Thi Khanh Linh-163-66
Phan Trong Nghia-197-94
Luong Thi Thu Trang-181-79
Tran Thi Van Anh-164-74
Vu Cao Dat-198-92
Le Luong Hoang Huy-143-50
Doan Phan Van Khoa-174-67
Trinh Duc Bao-190-86
Huynh Thi Huyen Trang-154-52
To Phan Ha Giang-180-78
Phan Dang Quang Minh-167-69
Duong Bui Thanh Huyen-156-58
Luong Dinh Nam-149-52
Do Le Hien Hoa-145-43
Dao Duc Anh-159-56
Pham Thi Huyen Trang-197-97
Duong Luong Phi Long-203-89
Dao Van Loc-205-114
Duong Duc Bao-182-86
To Dang Thanh Mai-186-85
Do Huy Hoang-202-98
Ly Thi Mai Phuong-197-79
Pham Thi Thanh Ha-162-53
Dinh Nguyen Thanh Huyen-158-51
Tran Bui Nhu Ngoc-167-63
Trinh Thi Gia Linh-209-106
Le Phan Nhu Ngoc-209-115
Pham Phan Duc Anh-187-83
Hoang Pham Ngoc Thao-195-94
Duong Nguyen Ngoc Mai-192-88
Nguyen Van Loc-148-50
Le Van Loc-160-66
Pham Doan Chi Hieu-195-95
Huynh Le Huu Khang-177-74
Pham Doan Trong Nghia-149-39
Trinh Duc Manh-149-46
Le Huu Khang-202-103
To Thi Khanh Huyen-207-115
Dang Duong Nhu Ngoc-155-44
Ly Phuong Nam-188-70
Dao Do Van Loc-192-97
To Nguyen Hien Hoa-183-79
Do Nguyen Duy Anh-146-54
Do Bui Ha Giang-197-103
Duong Dinh Duc Huy-182-72
Dinh Truong Dinh Nam-170-70
Dang Le Hai Yen-195-87
Doan Thi Khanh Huyen-171-59
Dao Doan Van Khoa-167-61
Hoang Thi Lan Anh-180-75
Dao Vu Van Anh-149-56
Luong Bui Thanh Van-203-89
Nguyen Dao Ngoc Anh-191-89
Ly Trinh Thanh Huyen-164-62
Nguyen Thi Van Anh-201-82
Hoang Minh Hoang-189-104
Bui Thi Lan Phuong-148-53
Trinh Huynh Gia Bao-190-104
Do Thi Ha Giang-182-79
Dao Do Duc Anh-199-80
Huynh Thi Lan Phuong-184-75
Dinh Vu Gia Bao-205-101
Le Hoang Huy-175-81
Le Dao Manh Dat-207-92
Pham Nguyen Duy Nam-190-77
Luong Ly Tuyet Van-161-64
To Thi Van Anh-150-40
Ly Dang Manh Khang-172-69
Dinh Thi Khanh Huyen-206-91
Dinh Luong Minh Huy-205-86
Vu Thi Phuong Nhung-209-116
Phan Luong Ngoc Hoa-197-98
Phan Hoang Huy-185-71
Bui Truong Hoang Huy-174-73
Trinh Vu Ngoc Hoa-156-54
Phan Le Hai Trieu-193-110
Ly Duong Ngoc Hoa-196-80
Vu Thi Mai Phuong-182-84
To Minh Huy-183-71
Do Tran Nhu Ngoc-141-45
Luong Thi Phuong Thao-173-73
Tran Hoang Thanh Huyen-172-64
Pham Duong Duc Manh-151-54
Pham Duc Anh-196-91
Doan To Duy Nam-176-72
Dao Thi Ngoc Thao-203-114
Duong Hoang Thanh Mai-154-62
Nguyen Thi Nhu Ngoc-176-85
Ly To Mai Hoa-140-45
Le Thi Ngoc Anh-150-49
Phan Bui Hien Hoa-146-42
Huynh Hai Trieu-194-110
Truong To Van Loc-168-74
To Thi Mai Phuong-207-101
Dao Huynh Trong Nghia-206-86
Duong Bui Khanh Linh-180-72
Bui Thi Nhu Ngoc-178-64
Hoang Van Loc-146-51
Do Dinh Nam-184-95
Dao Bui Huu Khang-158-58
Huynh Phan Quang Huy-209-91
Pham Do Ngoc Mai-151-41
Vu Minh Vuong-191-82
Doan Duy Anh-170-58
Dao Thi Tuyet Van-170-67
Duong Thi Tuyet Nhung-203-86
Duong Thi Phuong Nhung-208-111
Doan Dao Mai Hoa-162-67
Vu Thi Thu Trang-179-90
Hoang Duong Khanh Huyen-209-88
Le Dang Ngoc Anh-165-59
Le Bui Nhu Ngoc-187-87
Bui Bui Van Loc-156-52
Bui Ly Huy Hoang-166-67
Luong To Gia Bao-185-93
Phan Thi Ngoc Thao-190-76
Pham Minh Vuong-177-90
Dang Phan Minh Vuong-162-66
Tran Thi Thu Trang-202-107
Hoang Ly Hai Yen-194-93
Hoang Doan Gia Linh-191-87
Bui Hoang Huy-193-96
Nguyen Hoang Trong Nghia-156-64
Trinh Thi Khanh Linh-202-96
To Manh Dat-147-51
Le Dang Khanh Huyen-158-46
Tran Duc Huy-200-106
Dang Cao Dat-167-69
Truong Minh Huy-202-105
Trinh Thien Long-180-71
Hoang Nguyen Thanh Huyen-193-77
Dinh Hoang Duc Bao-176-83
Dinh Vu Quang Huy-141-45
Tran Duc Manh-164-56
Tran Do Ngoc Thao-141-45
Duong Luong Cao Dat-176-85
Phan Thi Ngoc Anh-181-88
Duong Doan Dinh Nam-155-64
To Dao Hai Trieu-183-92
Phan Hoang Huy-152-61
Trinh Ly Van Khoa-185-79
Ly Ly Thu Trang-143-44
Dang Thi Ngoc Mai-171-80
Tran Dang Duc Bao-163-57
Hoang Truong Minh Ngoc-190-83
Pham Thi Nhu Ngoc-185-89
Doan Thi Bao Ngoc-165-65
Huynh To Thien Long-161-71
Tran Thi Thu Thao-177-84
Vu Thi Thanh Huyen-181-83
Nguyen Dang Phuong Nhung-202-91
Duong Dinh Bao Ngoc-148-47
Huynh Hai Trieu-161-70
Nguyen Manh Dat-141-35
Phan Pham Minh Ngoc-182-86
Dao Le Duy Anh-175-86
Truong Thi Khanh Huyen-173-84
Bui Trinh Hai Trieu-195-89
Vu Vu Dinh Nam-141-40
Nguyen Hoang Tuyet Van-191-78
Dinh Luong Ngoc Hoa-157-58
To Manh Dat-154-61
Trinh Phuong Nam-180-72
Trinh Van Khoa-198-116
Ly Dao Hoang Huy-181-78
Pham Thi Hai Yen-200-82
Doan Pham Ngoc Anh-158-49
Pham Dang Quang Huy-187-100
Trinh Huynh Khanh Linh-194-76
Pham Quang Minh-175-72
Dang Phuong Nam-146-48
Dao Do Mai Hoa-165-76
Pham Dang Manh Dat-174-69
Doan Quang Huy-191-80
To To Minh Ngoc-206-122
Truong Thi Mai Hoa-207-93
Bui Van Khoa-177-69
Trinh Vu Hai Yen-146-38
Nguyen Thi Nhu Ngoc-145-52
Doan Trinh Bao Ngoc-204-93
Do Duc Huy-159-70
Pham Duong Khanh Linh-177-90
Vu Ly Duc Bao-179-90
Dao Doan Huu Khang-171-77
Nguyen Phan Gia Linh-148-54
Hoang Tran Duc Bao-202-92
Trinh Vu Dinh Nam-172-63
Do Dinh Mai Hoa-192-74
Luong Huynh Gia Bao-173-68
Nguyen Thi Ngoc Anh-141-33
Luong Dao Thanh Van-173-82
Doan Thi Minh Ngoc-206-120
Trinh Gia Bao-165-66
Dang Thi Hien Hoa-153-42
Hoang Truong Minh Hoang-160-51
Doan Phan Duc Minh-205-106
Dinh Thi Mai Phuong-162-55
Do Hoang Ngoc Mai-199-104
Luong Dao Minh Dat-156-65
Duong Phan Thanh Van-184-69
Hoang Doan Phuong Nam-184-86
Phan Thi Minh Ngoc-177-73
Huynh Duc Huy-205-105
Doan Phan Minh Vuong-205-111
Truong Bui Gia Linh-146-45
Truong Thi Khanh Huyen-182-87
Dinh Tran Dinh Nam-180-64
Dinh Thi Ngoc Thao-146-51
Hoang Thi Thu Trang-155-56
Nguyen Do Duc Anh-164-70
Nguyen Bui Thanh Huyen-175-82
Vu Thi Huyen Trang-185-83
Do Pham Thien Long-191-79
Ly Trinh Khanh Huyen-144-36
Luong Trong Nghia-149-39
Dang Bui Minh Hoang-207-99
Dinh Duc Manh-169-57
Vu Truong Manh Khang-192-75
Trinh Cao Dat-148-41
Do Huy Hoang-182-84
Doan Dinh Ngoc Mai-196-109
Le Trinh Phi Long-170-57
Doan Thi Ngoc Anh-182-72
Bui Thi Mai Phuong-172-72
Duong Minh Huy-141-41
Dao Truong Manh Dat-172-59
Luong Huynh Phi Long-192-83
Phan Do Duc Minh-188-100
Bui Huy Hoang-167-66
Phan Huynh Thanh Mai-155-63
Le Trinh Manh Dat-158-69
Le To Tuyet Van-201-89
Nguyen Phuong Nam-195-92
Tran Doan Huy Hoang-179-87
Truong Minh Hoang-163-63
Luong Thi Thanh Mai-162-71
Phan Duong Hai Trieu-161-68
Bui Hoang Minh Ngoc-149-50
Luong Thi Mai Phuong-166-58
Huynh Doan Minh Khang-144-43
Tran Nguyen Nhu Ngoc-197-102
Hoang Huu Khang-163-66
Truong Thien Long-170-74
Pham Duc Bao-204-119
Do Phuong Nam-199-105
Dinh Bui Khanh Huyen-144-38
Doan Quang Minh-177-61
Tran Thi Phuong Nhung-152-56
Le Van Khoa-193-83
Le Duc Bao-150-41
Luong Truong Thanh Huyen-172-66
Luong Phi Long-141-39
Luong Dao Trong Nghia-145-42
Dang Hoang Thanh Van-199-100
Tran Duong Khanh Huyen-200-86
Huynh Gia Bao-141-38
Nguyen Minh Dat-148-40
Bui Dinh Nam-196-83
Le Phuong Nam-162-52
Dang Duc Anh-140-38
Vu Duc Manh-143-35
Duong Gia Bao-157-67
Truong Phan Thien Long-170-65
Doan Thi Thu Thao-197-97
Bui Hoang Duc Manh-185-74
Do Do Thanh Van-172-72
Tran Gia Bao-208-108
Nguyen Thi Mai Hoa-146-53
Tran Thi Bao Ngoc-160-63
Trinh Tran Gia Linh-141-48
Nguyen Nguyen Duc Minh-188-87
Le Trinh Minh Ngoc-200-89
Le To Hoang Huy-154-46
Bui Minh Hoang-176-72
Do Thi Lan Anh-140-36
Truong Le Duc Minh-149-46
Le Thi Tuyet Van-204-104
Dang Trinh Manh Dat-208-111
Nguyen Dao Thanh Van-150-43
Nguyen Luong Minh Khang-158-58
Tran Dinh Nam-208-88
Vu Dinh Nam-185-81
Le Minh Dat-153-55
Le Duy Nam-172-73
Vu Phi Long-151-43
Dang Le Hai Trieu-150-57
Le Duc Bao-208-101
Dang Duc Huy-177-63
Do Ly Gia Linh-152-44
Truong Dinh Gia Bao-151-41
Luong Luong Dinh Nam-143-43
Do Dinh Duc Anh-173-70
Do Cao Dat-169-69
To Ly Minh Khang-165-74
Luong Minh Vuong-149-49
Le Quang Minh-182-76
Ly Thi Khanh Linh-154-61
Hoang Thi Bao Ngoc-175-72
To Thi Mai Phuong-166-69
Vu Thi Thanh Huyen-143-35
Hoang Doan Cao Dat-152-48
To Dao Thanh Van-180-64
Pham Minh Vuong-199-81
Dinh Doan Khanh Huyen-153-60
Bui Pham Ngoc Thao-198-101
Hoang Ly Ngoc Anh-196-104
Truong Duy Nam-182-88
Phan Ly Ngoc Mai-178-74
Dinh Dang Hoang Huy-189-72
To Duy Anh-175-68
To Thi Mai Phuong-202-95
Trinh Hoang Thanh Van-197-87
Doan Minh Dat-184-90
Dang Dao Tuyet Van-148-46
Le Dinh Quang Huy-209-89
Luong Do Van Khoa-174-75
Le Nguyen Phuong Thao-209-123
Nguyen Duong Manh Dat-147-38
Huynh Thi Phuong Thao-187-86
Dinh Thi Lan Anh-195-98
Duong Vu Minh Vuong-180-88
Trinh Dao Quang Minh-185-79
Pham Dang Manh Dat-164-53
Pham Thi Thu Trang-159-69
Vu Le Manh Khang-208-97
Ly Thi Khanh Huyen-184-99
Pham Thi Thanh Van-195-96
Dang Tran Dinh Nam-195-87
Vu Le Dinh Nam-154-43
Do Thi Tuyet Van-192-108
Vu Pham Huyen Trang-208-103
Vu Thi Minh Ngoc-140-37
Pham Minh Dat-209-120
Luong Le Chi Hieu-184-95
Luong Gia Bao-202-84
Phan Vu Thanh Van-146-49
Ly Nguyen Thu Trang-199-100
Phan Ly Quang Minh-170-80
Luong Quang Minh-207-95
Trinh Gia Bao-172-75
Nguyen Ly Thu Thao-144-39
Duong Thi Huyen Trang-178-84
Huynh Hoang Gia Linh-182-75
Dao Truong Cao Dat-209-120
Luong Duong Minh Ngoc-206-113
Dinh Dinh Manh Khang-205-89
Bui Van Khoa-161-70
Phan Doan Minh Vuong-144-35
Le Hoang Duy Anh-153-62
Luong Thi Thanh Van-187-85
Luong Phan Thanh Ha-206-92
Dao Thi Thanh Van-142-44
Doan Phan Tuyet Van-193-92
Luong Trinh Dinh Nam-172-69
Do Phi Long-143-49
Trinh Minh Vuong-196-93
Pham Phuong Nam-187-102
Phan Luong Minh Khang-179-65
Phan Huynh Phi Long-140-43
Vu Minh Dat-158-66
Ly Duong Phuong Nhung-176-64
Tran Doan Ngoc Hoa-150-59
Huynh Van Loc-147-55
Phan Truong Minh Dat-196-96
Dinh Huynh Hoang Huy-178-90
Le Thi Huyen Trang-182-69
Phan Doan Duy Nam-156-57
Hoang Hoang Huy-195-86
Duong Phan Ngoc Anh-167-73
Doan Duc Manh-165-53
Dinh Thi Thanh Huyen-185-84
Doan Huynh Minh Ngoc-172-76
Le Dang Thanh Huyen-155-59
Tran Thi Hai Yen-203-89
Dao To Phuong Nam-191-73
Nguyen Dao Duy Anh-167-56
Ly Thi Tuyet Van-206-126
Dinh Pham Huyen Trang-142-37
Bui Thi Tuyet Van-193-97
Luong Hoang Thanh Ha-200-118
Do Thi Huyen Trang-172-69
Doan Thi Khanh Linh-183-68
Bui Huynh Manh Khang-192-87
Nguyen Thi Ha Giang-140-40
Le Quang Minh-156-59
Dang Thi Tuyet Van-150-57
Duong Thien Long-160-67
To Huy Hoang-159-57
Phan Phan Duc Huy-174-74
Phan Vu Cao Dat-196-88
Bui Vu Thanh Van-183-90
Dao Thi Ngoc Thao-180-86
Le Vu Huy Hoang-161-53
Doan Hai Trieu-160-64
Phan Duc Anh-152-45
Huynh Dinh Duc Minh-162-50
Ly Thi Khanh Huyen-182-91
Luong Thi Thanh Van-165-61
Duong Thi Thanh Ha-158-67
Tran Dinh Nam-175-61
Tran Truong Duc Minh-176-74
To Dang Van Anh-185-96
Nguyen Tran Quang Huy-173-67
Vu Nguyen Lan Phuong-155-50
Tran Dang Lan Phuong-208-98
Trinh Duy Anh-178-63
Doan Dang Nhu Ngoc-193-102
Luong Nguyen Minh Hoang-176-61
Truong Bui Mai Phuong-188-102
Nguyen Dao Bao Ngoc-147-55
Hoang Van Khoa-209-99
Dao Manh Dat-189-91
Nguyen Duc Manh-205-106
To Cao Dat-164-56
To Le Minh Vuong-159-54
Phan Quang Huy-205-107
Dao Thi Gia Linh-153-56
Ly Huy Hoang-145-51
Truong Huynh Thanh Ha-200-91
Dang Thi Gia Linh-208-99
Vu Van Khoa-157-50
Phan Thi Nhu Ngoc-153-58
Pham Dinh Minh Huy-177-70
Truong Thi Khanh Huyen-176-82
Dao Thi Ngoc Anh-141-37
Dang Huu Khang-169-76
Dang Huynh Quang Minh-179-93
Luong Minh Vuong-185-70
Phan Truong Hai Yen-144-41
Trinh Trinh Thanh Van-190-87
Do Huynh Duy Anh-193-85
Vu Truong Huu Khang-200-115
Tran Duy Anh-146-40
Huynh Vu Duc Anh-145-46
Vu Trinh Minh Hoang-207-112
Dinh Tran Ngoc Thao-186-99
Ly Huynh Phuong Thao-184-89
Ly Thi Thu Trang-198-80
Pham Luong Tuyet Van-191-87
Duong Huu Khang-157-59
Trinh Luong Lan Anh-203-93
Le Thi Ha Giang-153-44
Dao Cao Dat-142-46
Luong Vu Duy Anh-177-87
Trinh Thi Tuyet Nhung-202-93
Pham Thi Tuyet Van-188-97
Duong Truong Dinh Nam-200-109
Doan Thi Lan Anh-203-120
Le Nguyen Khanh Linh-142-36
Nguyen Pham Huyen Trang-205-113
Trinh Thi Minh Ngoc-160-56
Trinh Thi Huyen Trang-184-84
Trinh Le Khanh Huyen-187-77
Nguyen Thi Ngoc Hoa-201-82
Dinh Thi Mai Hoa-150-56
Pham Dinh Nam-196-109
Pham Manh Dat-153-50
Huynh Cao Dat-173-76
Doan Duc Manh-182-86